<?xml version="1.0"?>
<project>
	<parent>
		<artifactId>platform</artifactId>
		<groupId>org.orbisgis</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.orbisgis</groupId>
	<artifactId>org.orbisgis.geoview.basic</artifactId>
	<name>org.orbisgis.geoview.basic</name>
	<version>1.0-SNAPSHOT</version>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.orbisgis</groupId>
			<artifactId>org.orbisgis.geoview</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.orbisgis</groupId>
			<artifactId>plugin-manager</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.orbisgis</groupId>
			<artifactId>org.orbisgis.geocatalog.basicResources</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>org/orbisgis/AllTests.java</include>
					</includes>
					<useSystemClassLoader>true</useSystemClassLoader>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>com.sun.tools.xjc.maven2</groupId>
				<artifactId>maven-jaxb-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<generatePackage>
						org.orbisgis.toolsMenuPanel.jaxb</generatePackage>
					<generateDirectory>src/main/java</generateDirectory>
					<includeSchemas>
						<includeSchema>**/*.xsd</includeSchema>
					</includeSchemas>
					<strict>true</strict>
					<verbose>true</verbose>
					<extension>yes</extension>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
</project>