Ci-dessous une liste de géometries supportés par JTS

Type et représentation en WKT

Type simple

POINT  = POINT (20 20)

LINESTRING  = LINESTRING (90 80, 160 150, 300 150, 340 150, 340 240)

POLYGON = POLYGON ((60 120, 60 40, 160 40, 160 120, 60 120))



Type multiple

MULTIPOINT = MULTIPOINT (10 10, 20 20)

MULTILINESTRING

MULTIPOLYGON

Speficic cases 

Polygon with a hole = POLYGON ((40 60, 420 60, 420 320, 40 320, 40 60), (200 140, 160 220, 260 200, 200 140))


A collection of geometries 

GEOMETRYCOLLECTION (POINT (110 300), POINT (100 110), POINT (130 210), POINT (150 210), POINT (150 180), POINT (130 170), POINT (140 190), POINT (130 200), LINESTRING (240 50, 210 120, 270 80, 250 140, 330 70, 300 160, 340 130, 340 130), POLYGON ((210 340, 220 260, 150 270, 230 220, 230 140, 270 210, 360 240, 260 250, 260 280, 240 270, 210 340), (230 270, 230 250, 200 250, 240 220, 240 190, 260 220, 290 230, 250 230, 230 270)))
Note :

Une segment (line) est aussi représenté par une LINESTRING

example =  LINESTRING (10 10, 20 20)