<?xml version="1.0"?>
<project>
	<parent>
		<artifactId>platform</artifactId>
		<groupId>org.orbisgis</groupId>
		<version>1.2.2</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.contrib</groupId>
	<artifactId>contrib</artifactId>
	<name>contrib</name>
	<version>1.0</version>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>org.orbisgis</groupId>
			<artifactId>org.orbisgis.core-ui</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.gdms</groupId>
			<artifactId>gdms</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht</artifactId>
			<version>0.7.3</version>
		</dependency>
	</dependencies>
</project>