<?xml version="1.0"?>
<project name="org.orbisgis" default="run jaxb" basedir=".">

	<property name="xjc-path" value="/home/gonzales/applications/jdk1.6.0_02/bin/xjc" />

	<target name="run jaxb" depends="Windows,
		Geocatalog">
	</target>
	
	<target name="Geocatalog">
		<exec executable="${xjc-path}">
			<arg value="-d" />
			<arg value="src/main/java" />
			<arg value="-p" />
			<arg value="org.orbisgis.views.geocatalog.persistence" />
			<arg value="src/main/resources/org/orbisgis/views/geocatalog/persistence.xsd" />
		</exec>
	</target>

	<target name="Windows">
		<exec executable="${xjc-path}">
			<arg value="-d" />
			<arg value="src/main/java" />
			<arg value="-p" />
			<arg value="org.orbisgis.window.persistence" />
			<arg value="src/main/resources/org/orbisgis/window/persistence.xsd" />
		</exec>
	</target>

</project>
