<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>platform</artifactId>
		<groupId>org.orbisgis</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.orbisgis</groupId>
	<artifactId>org.orbisgis.core-ui</artifactId>
	<name>org.orbisgis.core-ui</name>
	<version>1.0-SNAPSHOT</version>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.orbisgis</groupId>
			<artifactId>orbisgis-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.orbisgis</groupId>
			<artifactId>plugin-manager</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>infonode</groupId>
			<artifactId>idw</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.beanshell</groupId>
			<artifactId>bsh</artifactId>
			<version>2.0b</version>
		</dependency>
		<dependency>
			<groupId>ostermiller</groupId>
			<artifactId>syntax</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>
							org/orbisgis/OrbisGISTests.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.orbisgis</groupId>
				<artifactId>automata-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputPackage>
						org.orbisgis.editors.map.tools.generated</outputPackage>
					<automataFolder>src/main/resources/automata</automataFolder>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>