# orbisgis

./: .classpath  .gitignore  .gitmodules  .mailmap  .project  .travis.yml  CONTRIBUTING.md  README.md  build.xml  issue_template.md  pom.xml  travis-build.sh
automata-maven-plugin/: pom.xml
common-utils/: pom.xml
contrib/: plugin.xml  pom.xml
contrib/lib/: README.txt
datastore/: pom.xml
datastore/datastore-utils/: pom.xml
datastore/h2gis/: pom.xml
datastore/jdbc-utils/: pom.xml
datastore/postgis/: pom.xml
datastore/utils/: pom.xml
docking-impl/: pom.xml
framework/: pom.xml
gdms/: .project  build.sbt  build.xml  changelog.txt  known-issues.txt  pom.xml  sql.jj  test-failure.txt
gdms/Licenses/: license-GPL-Gdms.txt  netbeans-license-Gdms.txt
gdms/doc/logs/: changelog.html
gdms/grammar/: compilegrammar.sh  developer guide.txt  sql.html  sql.jj  sql.jj.jj
gdms/project/: plugins.sbt
gdms/src/main/java/: DBMetadataEditionSupport.java
gdms/src/main/javadoc/: overview.html
gdms/src/main/resources/: source-info-directory.xsd
gdms/src/test/: .cvsignore
gdms/src/test/resources/: alltypes.dbf  alltypes.shx  badgdms.gdms  fells_loop.gpx  groupby.csv  h2AllTypes.sql  hedgerow.dbf  hedgerow.shp  hedgerow.shx  hedgerow.sql  ile_de_nantes.dbf  ile_de_nantes.shp  ile_de_nantes.shx  landcover2000.dbf  landcover2000.prj  landcover2000_4326.dbf  landcover2000_4326.shp  landcover2000_4326.shx  landcover2000_fence.dbf  landcover2000_fence.shp  landcover2000_fence.shx  littlelehavre.tfw  littlelehavre.tif  mUltipolygon2d.DBF  multilinestring2d.dbf  multilinestring2d.shx  p3d.dbf  p3d.shp  p3d.shx  points.shp  sample.asc  sample.jgw  simpleScript.sql  test.csv  test_data_info.csv  testh2.sql  testhsqldb.sql  version2.gdms
gdmsql/: pom.xml
gdmsql/Licenses/: netbeans-license-Gdms.txt
legend/: pom.xml
lib-gdms/: pom.xml  pom.xml~
lib-gdms/src/test/resources/: 4x3.asc
main-frame/: pom.xml
og3/: pom.xml
og3/commons/: .project  pom.xml
og3/gdms/: pom.xml
og3/grap/: .project  pom.xml
og3/orbisgis-core/: .project  generateJaxb.sh  plugin-list.xml  pom.xml
og3/orbisgis-core/docs/: license.txt  releaseVersion.sh
og3/orbisgis-core/docs/reference/: org.orbisgis.View.html  org.orbisgis.Window.html  org.orbisgis.views.geocatalog.Action.html  org.orbisgis.views.geocatalog.NewResourceWizard.html
orbisgis/: pom.xml
orbisgis-commons/: README.md  pom.xml
orbisgis-commons/Licenses/: license-GPL.txt
orbisgis-core/: .classpath  NewGeocognitionElementSteps.txt  build.xml  buildorbisgis.xml  catalog.xml  changelog.txt  documentation-requirements.txt  gdms1275587294724.gdms  generateJaxb.sh  nb-configuration.xml  nbactions.xml  plugin-list.xml  pom.xml
orbisgis-core/docs/: changelog.txt  fileHeader_orbisgis.txt
orbisgis-core/docs/grammar/java/: compileGrammar.sh
orbisgis-core/docs/license/: fileHeader_orbisgis.txt  license.txt
orbisgis-core/docs/logs/: changelog.html
orbisgis-core/docs/others/: process.sh  produceZipForDocsAndSrc.sh  releaseVersion.sh
orbisgis-core/docs/reference/: index.html  org.orbisgis.Action.html  org.orbisgis.Configuration.html  org.orbisgis.EditorView.html  org.orbisgis.editors.map.Tool.html  org.orbisgis.views.documentCatalog.Action.html  org.orbisgis.views.documentCatalog.NewDocumentWizard.html  org.orbisgis.views.geocognition.Action.html  org.orbisgis.views.geocognition.Filter.html  org.orbisgis.views.geocognition.NewWizard.html  org.orbisgis.views.sqlRepository.SQL.html  services.html
orbisgis-core/java-grammar/: Java1.5.html  Java1.5.jj  compileGrammar.sh
orbisgis-core/sources/: spatial_ref_sys_extended.gdms
orbisgis-core/src/main/resources/: schema-template.xml
orbisgis-core/src/test/resources/: bv_sap.dbf  linestring.dbf  linestring.shp  linestring.shx  mapContext-1_1_0.xml
orbisgis-core/xml-resources/filter/1.1.0/: filter.xsd  filterCapabilities.xsd
orbisgis-core/xml-resources/jaxb/SeBindings/: Function.xsd  Symbolizer.xsd  common.xsd
orbisgis-dist/: pom.xml
orbisgis-dist/src/conf/: config.properties  logback.xml
orbisgis-dist/src/main/assembly/: bin.xml
orbisgis-dist/src/main/jnlp/: template.vm
orbisgis-omanager/: pom.xml
orbisgis-sif/: pom.xml
orbisgis-ui/: catalog.xml  nbactions.xml  pom.xml
orbisgis-ui/gdms/: generateJaxb.sh  known-issues.txt  nbactions.xml  pom.xml
orbisgis-ui/gdms/doc/grammar/: compilegrammar.sh  developer guide.txt  sql.jj
orbisgis-ui/src/main/assembly/: bin.xml  jar.xml
orbisgis-ui/src/main/jnlp/: template.vm
orbisgis-view/: pom.xml
orbisgis-view/src/main/assembly/: bin.xml  project.xml
orbisgis/documentation/: GeoCatalog_Project.odt  GeoView3D_Project.odt  OrbisGIS_Project.odt
orbisgis/sld/: blackLine.sld  blackParcels.sld  blueRivers.sld  departements.sld  grassBycell.sld  grayline.sld  greenline.sld  municipalitySymbols.sld  orangeRoads.sld  redRoads.sld  subwatershed.sld  urbanCells.sld  waternetwork.sld  watershedRisk.sld  wsmunicipalities.sld  yellowParcels.sld
orbisgis/sql_scripts/: createTableIntersection.sql  createdb.sql  creategrid.sql  createtable.sql  density.sql  intersection  intersection.sql  modelling.sql  modellingDataBase.sql  openTable.sql  urbsat.sql
org.orbisgis.core/: plugin.xml  pom.xml
org.orbisgis.core-ui/: build.xml  plugin.xml  pom.xml
org.orbisgis.core-ui/schema/: action.xsd  config.xsd  configuration.xsd  documentCatalogAction.xsd  documentWizard.xsd  editorAction.xsd  editorView.xsd  geocatalogFilter.xsd  geocognitionAction.xsd  geocognitionFilter.xsd  geocognitionWizard.xsd  layerAction.xsd  legendPanel.xsd  resourceAction.xsd  resourceWizard.xsd  sourceAction.xsd  sourceWizard.xsd  symbolPanel.xsd  tableColumnAction.xsd  tool.xsd  view.xsd  window.xsd
org.orbisgis.core/schema/: action.xsd  dnd.xsd
org.orbisgis.full-ui/: plugin.xml  pom.xml
org.orbisgis.games/: .classpath  .project  plugin.xml  pom.xml
org.orbisgis.geocatalog.basicResources/: plugin.xml  pom.xml
org.orbisgis.geoview.basic/: plugin.xml  pom.xml
org.orbisgis.geoview.basic/schema/: layerAction.xsd  resourceAction.xsd  urbsat.xsd
(+15077 files in other folders)
