<?xml version="1.0"?>
<project name="gdms" default="run jaxb" basedir=".">

	<property name="xjc-path" value="/usr/lib/jvm/java-6-sun-1.6.0.13/bin/xjc" />

	<target name="run jaxb" depends="Source"/>

	<target name="Source">
		<exec executable="${xjc-path}">
			<arg value="-d" />
			<arg value="src/main/java" />
			<arg value="-p" />
			<arg value="org.gdms.source.directory" />
			<arg value="src/main/resources/source-info-directory.xsd" />
		</exec>
	</target>



</project>
