<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>org.orbisgis</groupId>
        <artifactId>orbisgis</artifactId>
        <packaging>pom</packaging>
        <version>5.1.0-SNAPSHOT</version>
        <name>platform</name>
        <description>Main Orbisgis project</description>
        <organization>
                <name>Lab-STICC - UMR CNRS 6285</name>
                <url>http://www.labsticc.fr/</url>
        </organization>
        <url>http://www.orbisgis.org</url>
        <licenses>
        <license>
            <name>GNU General Public License (GPLV3+)</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
        </license>
        </licenses>
        <parent>
                <groupId>org.orbisgis</groupId>
                <artifactId>orbisgis-nexus</artifactId>
                <version>2</version>
        </parent>
        <modules>
                <module>api/framework-api</module>
                <module>bundles/log-file-writer</module>
                <module>framework</module>
                <module>workspace-gui-api</module>
                <module>orbisgis-commons</module>
                <module>orbisgis-sif</module>
                <module>workspace-gui</module>
                <module>bundles/postgis-jts-osgi</module>
                <module>bundles/postgis-jts</module>
                <module>bundles/core-jdbc</module>
                <module>bundles/h2trigger</module>
                <module>bundles/h2trigger-osgi</module>
                <module>bundles/editor-jdbc</module>
                <module>wms-client</module>
                <module>bundles/core-map</module>
                <module>bundles/core-export</module>
                <module>bundles/sql-parser-api</module>
                <module>bundles/sqlconsole-parser</module>
                <module>main-frame</module>
                <module>docking-impl</module>
                <module>progress-gui</module>
                <module>bundles/map-editor-api</module>
                <module>bundles/dbjobs</module>
                <module>bundles/geocatalog</module>
                <module>bundles/geocatalog-tree</module>
                <module>bundles/table-editor</module>
                <module>bundles/sqlconsole</module>
                <module>bundles/log-panel</module>
                <module>bundles/map-editor</module>
                <module>legend</module>
                <module>bundles/toc-api</module>
                <module>bundles/toc</module>
                <module>bundles/orbisgis-omanager</module>
                <module>bundles/orbisgis-omanager-plugin</module>
                <module>bundles/toolbox-editor</module>
                <module>bundles/table-editor-api</module>
        </modules>
        <profiles>
                <profile>
                        <id>default</id>
                        <activation>
                                <activeByDefault>true</activeByDefault>
                        </activation>
                        <modules>
                                <module>external/mig-layout</module>
                                <module>external/rsyntax-osgi</module>
                                <module>external/rsyntax-language-support</module>
                                <module>external/jts-core-osgi</module>
                                <module>external/jts-io-osgi</module>
                                <module>external/json-simple-osgi</module>
                                <module>external/svg-salamander</module>
                                <module>external/itextpdf</module>
                                <module>external/jai</module>
                                <module>orbisgis-dist</module>
                        </modules>
                </profile>
                <profile>
                        <id>no-dist</id>
                </profile>
        </profiles>
        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <netbeans.hint.license>OrbisGIS</netbeans.hint.license>
                <default-main-class>org.orbisgis.framework.Main</default-main-class>
                <!-- Common Dependencies version -->
                <commons-io-version>2.4</commons-io-version>
                <jts-core-version>1.14.0</jts-core-version>
                <jts-io-version>1.14.0</jts-io-version>
                <json-simple-version>1.1</json-simple-version>
                <org.osgi.compendium-version>4.3.1</org.osgi.compendium-version>
                <felix-version>1.4.1</felix-version>
                <org.apache.felix.scr.annotations-version>1.9.10</org.apache.felix.scr.annotations-version>
                <maven-scr-plugin-version>1.15.0</maven-scr-plugin-version>
                <h2-version>1.4.196</h2-version>
                <h2-package>com.h2database</h2-package>
                <h2-gis-version>1.4.0-SNAPSHOT</h2-gis-version>
                <sl4j-version>1.6.0</sl4j-version>
                <rsyntax-version>2.5.8</rsyntax-version>
                <rsyntax-ls-version>2.5.8</rsyntax-ls-version>
                <rsyntax-autocomplete-version>2.5.8</rsyntax-autocomplete-version>
                <gettext-commons-version>0.9.8</gettext-commons-version>
                <gettext-maven-plugin-version>1.2.4</gettext-maven-plugin-version>
                <cts-version>1.4.0</cts-version>
                <org.osgi.service.obr-version>1.0.2</org.osgi.service.obr-version>
                <ogc-commons-version>1.3-SNAPSHOT</ogc-commons-version>
                <miglayout-version>4.2</miglayout-version>
                <svg-salamander-version>1.0</svg-salamander-version>
                <itext-version>5.0.2</itext-version>
                <groovy-all-version>2.3.6</groovy-all-version>
                <groovy-eclipse-compiler-version>2.9.2-01</groovy-eclipse-compiler-version>
                <maven-compiler-plugin-version>3.1</maven-compiler-plugin-version>
                <maven-bundle-plugin-version>2.3.7</maven-bundle-plugin-version>
                <common-cli-version>1.2</common-cli-version>
                <junit-version>4.10</junit-version>
                <org.osgi.enterprise-version>5.0.0</org.osgi.enterprise-version>
                <org.osgi.core-version>4.3.1</org.osgi.core-version>
                <org.apache.felix.scr.ds-annotations-version>1.2.4</org.apache.felix.scr.ds-annotations-version>
                <orbiswps-version>5.1.0-SNAPSHOT</orbiswps-version>
        </properties>
        <scm>
                <connection>scm:git:https://github.com/orbisgis/orbisgis.git</connection>
                <developerConnection>scm:git:https://github.com/orbisgis/orbisgis.git</developerConnection>
                <url>git@github.com:orbisgis/orbisgis.git</url>
        </scm>
        <developers>
                <developer>
                        <name>Nicolas Fortin</name>
                        <organization>IFSTTAR</organization>
                </developer>
                <developer>
                        <name>Erwan Bocher</name>
                        <organization>Lab-STICC - CNRS UMR 6285</organization>
                </developer>
                <developer>
                        <name>Sylvain Palominos</name>
                        <organization>Lab-STICC - CNRS UMR 6285</organization>
                </developer>
        </developers>
        <repositories>
                <repository>
                        <id>OrbisGIS</id>
                        <name>OrbisGIS repository</name>
                        <url>http://repo.orbisgis.org</url>
                </repository>
                <repository>
                        <id>repo2.maven.org</id>
                        <name>Maven2 repository 2</name>
                        <url>http://repo2.maven.org/maven2</url>
                </repository>
        </repositories>
        <build>
                <plugins>
                        <plugin>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>2.3.2</version>
                                <configuration>
                                        <source>1.7</source>
                                        <target>1.7</target>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-jar-plugin</artifactId>
                                <version>2.4</version>
                                <configuration>
                                        <archive>
                                                <manifest>
                                                        <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                                </manifest>
                                                <manifestEntries>
                                                        <Specification-Vendor-URL>${project.organization.url}</Specification-Vendor-URL>
                                                        <Specification-URL>${project.url}</Specification-URL>
                                                </manifestEntries>
                                        </archive>
                                </configuration>
                        </plugin>
                </plugins>
        </build>
</project>
