<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <!-- The Basics -->
        <parent>
                <groupId>org.orbisgis</groupId>
                <artifactId>orbisparent</artifactId>
                <version>1.0.3-SNAPSHOT</version>
        </parent>
        <artifactId>orbisgis</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <packaging>pom</packaging>
        <modules>
                <module>common-utils</module>
                <module>geometry-utils</module>
                <module>osm-utils</module>
                <module>datastore</module>
                <module>sql-parser</module>
        </modules>

        <!-- Properties -->
        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <maven.build.timestamp.format>YYYY-MM-dd</maven.build.timestamp.format>
                <buildNumber>${maven.build.timestamp}</buildNumber>
                <site.basedir>${project.basedir}</site.basedir>
                <geotools.version>25-SNAPSHOT</geotools.version>
        </properties>

        <!-- Dependencies -->
        <dependencyManagement>
                <dependencies>
                </dependencies>
        </dependencyManagement>

        <!-- Build Settings -->
        <build>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-surefire-plugin</artifactId>
                        </plugin>
                        <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>versions-maven-plugin</artifactId>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-enforcer-plugin</artifactId>
                        </plugin>
                        <plugin>
                                <groupId>org.codehaus.gmavenplus</groupId>
                                <artifactId>gmavenplus-plugin</artifactId>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-resources-plugin</artifactId>
                        </plugin>
                        <plugin>
                                <groupId>org.jacoco</groupId>
                                <artifactId>jacoco-maven-plugin</artifactId>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-javadoc-plugin</artifactId>
                        </plugin>
                </plugins>
        </build>

        <!-- More Project Information -->
        <name>OrbisGIS</name>
        <description></description>
        <url>https://github.com/orbisgis/orbisgis</url>
        <licenses>
                <license>
                        <name>The GNU General Public License, Version 3.0</name>
                        <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
                        <distribution>repo</distribution>
                </license>
        </licenses>
        <organization>
                <name>Lab-STICC - CNRS UMR 6285</name>
                <url>https://www.labsticc.fr</url>
        </organization>
        <developers>
                <developer>
                        <name>Erwan Bocher</name>
                        <id>ebocher</id>
                        <url>https://github.com/ebocher</url>
                        <organization>Lab-STICC - CNRS UMR 6285</organization>
                        <organizationUrl>Lab-STICC - CNRS UMR 6285</organizationUrl>
                </developer>
                <developer>
                        <name>Sylvain Palominos</name>
                        <id>SPalominos</id>
                        <url>https://github.com/spalominos</url>
                        <organization>Lab-STICC - CNRS UMR 6285</organization>
                        <organizationUrl>Lab-STICC - CNRS UMR 6285</organizationUrl>
                </developer>
        </developers>

        <!-- Environment Settings -->
        <issueManagement>
                <system>Github</system>
                <url>https://github.com/orbisgis/orbisgis/issues</url>
        </issueManagement>
        <ciManagement>
                <system>Travis CI</system>
                <url>https://travis-ci.com/orbisgis/orbisgis</url>
        </ciManagement>
        <scm>
                <connection>scm:git:git://github.com/orbisgis/orbisgis</connection>
        </scm>

        <repositories>
                <repository>
                        <id>orbisgis-release</id>
                        <url>http://nexus-ng.orbisgis.org/repository/orbisgis-release</url>
                        <snapshots>
                                <enabled>false</enabled>
                        </snapshots>
                        <releases>
                                <enabled>true</enabled>
                        </releases>
                </repository>
                <repository>
                        <id>orbisgis-snapshot</id>
                        <url>http://nexus-ng.orbisgis.org/repository/orbisgis-snapshot</url>
                        <snapshots>
                                <enabled>true</enabled>
                                <updatePolicy>always</updatePolicy>
                        </snapshots>
                        <releases>
                                <enabled>false</enabled>
                        </releases>
                </repository>
        </repositories>

        <distributionManagement>
                <site>
                        <id>orbisgis-devs-website</id>
                        <name>Devs Website</name>
                        <url>file:/var/www/html/${project.artifactId}</url>
                </site>
        </distributionManagement>
</project>
