<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <modelVersion>4.0.0</modelVersion>
        <parent>
                <artifactId>orbisgis-monomap</artifactId>
                <groupId>org.orbisgis</groupId>
                <version>4.0-SNAPSHOT</version>
        </parent>
        <groupId>org.orbisgis</groupId>
        <artifactId>orbisgis-view</artifactId>
        <version>4.0-SNAPSHOT</version>
        <name>orbisgis-view</name>
        <url>http://maven.apache.org</url>
        <build>
                <pluginManagement>
                        <plugins>
                                <plugin>
                                        <groupId>org.xnap.commons</groupId>
                                        <artifactId>maven-gettext-plugin</artifactId>
                                        <version>1.2.3</version>
                                </plugin>
                        </plugins>
                </pluginManagement>
                <plugins>
                        <plugin>
                                <groupId>org.xnap.commons</groupId>
                                <executions>
                                        <execution>
                                                <id>convert-po-class</id>
                                                <phase>compile</phase>
                                                <goals>
                                                        <goal>dist</goal>
                                                </goals>
                                        </execution>
                                </executions>
                                <artifactId>maven-gettext-plugin</artifactId>
                                <configuration>
                                        <poDirectory>${project.build.sourceDirectory}/../resources/org/orbisgis/view/translation/language/</poDirectory>
                                        <targetBundle>org.orbisgis.view.Messages</targetBundle>
                                        <keywords>-ktr</keywords>
                                        <outputFormat>properties</outputFormat>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>exec-maven-plugin</artifactId>
                                <version>1.2.1</version>
                                <configuration>
                                        <executable>java</executable>
                                        <classpathScope>runtime</classpathScope>
                                        <arguments>
                                                <argument>-classpath</argument>
                                                <classpath />
                                                <argument>org.orbisgis.view.main.Main</argument>
                                        </arguments>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.gdms.maven</groupId>
                                <artifactId>gdmsql-maven-plugin</artifactId>
                                <version>1.0-SNAPSHOT</version>
                                <executions>
                                        <execution>
                                                <goals>
                                                        <goal>sqlCompile</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
                </plugins>
        </build>  
        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        </properties>
        <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>orbisgis-view-api</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                        <groupId>com.fifesoft</groupId>
                        <artifactId>autocomplete</artifactId>
                        <version>2.0.5.1</version>
                </dependency>
                <dependency>
                        <groupId>com.fifesoft</groupId>
                        <artifactId>rsyntaxtextarea</artifactId>
                        <version>2.0.5.1</version>
                </dependency>
                <dependency>
                    <groupId>org.dockingframes</groupId>
                    <artifactId>docking-frames-ext-toolbar-common</artifactId>
                    <version>1.1.2-P5</version>
                </dependency>
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.10</version>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>commons-collections</groupId>
                        <artifactId>commons-collections</artifactId>
                        <version>3.2.1</version>
                        <type>jar</type>
                </dependency>
                <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>orbisgis-sif</artifactId>
                        <version>${project.version}</version>
                </dependency>
                <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>legend-monomap</artifactId>
                        <version>0.1-SNAPSHOT</version>
                </dependency>
                <dependency>
                        <groupId>com.fifesoft</groupId>
                        <artifactId>languagesupport</artifactId>
                        <version>0.9.1</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-math3</artifactId>
                    <version>3.2</version>
                </dependency>
                <dependency>
                    <groupId>com.miglayout</groupId>
                    <artifactId>miglayout-swing</artifactId>
                    <version>4.2</version>
                </dependency>
        </dependencies>
</project>
