<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>orbisgis-monomap</artifactId>
    <groupId>org.orbisgis</groupId>
    <version>4.0-SNAPSHOT</version>
  </parent>
  <groupId>org.orbisgis</groupId>
  <artifactId>orbisgis-view</artifactId>
  <version>4.0-SNAPSHOT</version>
  <name>orbisgis-view</name>
  <url>http://maven.apache.org</url>
<build>
      
      <pluginManagement>
          <plugins>
            <plugin>
            <groupId>org.xnap.commons</groupId>
            <artifactId>maven-gettext-plugin</artifactId>
            <version>1.2.3</version>
            </plugin>
      </plugins>
      </pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.xnap.commons</groupId>
            <executions>
                <execution>
                    <id>convert-po-class</id>
                    <phase>compile</phase>
                    <goals>
                        <goal>dist</goal>
                    </goals>
                </execution>
            </executions>
          <artifactId>maven-gettext-plugin</artifactId>
            <configuration>
            <poDirectory>${project.build.sourceDirectory}/../resources/org/orbisgis/view/translation/language/</poDirectory>
            <targetBundle>i18n.MessagesOrbisGISUI</targetBundle>
            <keywords>-ktr</keywords>
            </configuration>
        </plugin>
      </plugins>
  </build>  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.dockingframes</groupId>
      <artifactId>docking-frames-core</artifactId>
      <version>1.1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.dockingframes</groupId>
      <artifactId>docking-frames-common</artifactId>
      <version>1.1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>orbisgis-base</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
        <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>orbisgis-sif</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>orbisgis-core-se</artifactId>
      <version>3.2</version>
    </dependency>
  </dependencies>
  <pluginRepositories>
    <pluginRepository>
    <id>gettext-commons-site</id>
    <url>http://gettext-commons.googlecode.com/svn/maven-repository</url>
    </pluginRepository>
  </pluginRepositories>
</project>
