<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <modelVersion>4.0.0</modelVersion>
        <parent>
                <artifactId>orbisgis-monomap</artifactId>
                <groupId>org.orbisgis</groupId>
                <version>4.0-SNAPSHOT</version>
        </parent>
        <groupId>org.orbisgis</groupId>
        <artifactId>orbisgis-view</artifactId>
        <version>4.0-SNAPSHOT</version>
        <name>orbisgis-view</name>
        <url>http://maven.apache.org</url>
        <build>
                <pluginManagement>
                        <plugins>
                                <plugin>
                                        <groupId>org.xnap.commons</groupId>
                                        <artifactId>maven-gettext-plugin</artifactId>
                                        <version>1.2.3</version>
                                </plugin>
                        </plugins>
                </pluginManagement>
                <plugins>
                        <plugin>
                                <groupId>org.xnap.commons</groupId>
                                <executions>
                                        <execution>
                                                <id>convert-po-class</id>
                                                <phase>compile</phase>
                                                <goals>
                                                        <goal>dist</goal>
                                                </goals>
                                        </execution>
                                </executions>
                                <artifactId>maven-gettext-plugin</artifactId>
                                <configuration>
                                        <poDirectory>${project.build.sourceDirectory}/../resources/org/orbisgis/view/translation/language/</poDirectory>
                                        <targetBundle>i18n.MessagesOrbisGISUI</targetBundle>
                                        <keywords>-ktr</keywords>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>exec-maven-plugin</artifactId>
                                <version>1.2.1</version>
                                <configuration>
                                        <executable>java</executable>
                                        <classpathScope>runtime</classpathScope>
                                        <arguments>
                                                <argument>-classpath</argument>
                                                <classpath />
                                                <argument>org.orbisgis.view.main.Main</argument>
                                        </arguments>
                                </configuration>
                        </plugin>
                        <plugin>
                                <artifactId>maven-assembly-plugin</artifactId>
                                <version>2.3</version>
                                <configuration>
                                        <archive>
                                                <manifest>
                                                        <mainClass>org.orbisgis.view.main.Main</mainClass>
                                                </manifest>
                                        </archive>
                                        <descriptors>
                                                <!-- order is important here! Do not re-order 'jar' & 'bin'. -->
                                                <descriptor>src/main/assembly/jar.xml</descriptor>
                                                <descriptor>src/main/assembly/bin.xml</descriptor>
                                                <descriptor>src/main/assembly/project.xml</descriptor>
                                        </descriptors>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>webstart-maven-plugin</artifactId>
                                <version>1.0-beta-3</version>
                                <configuration>
                                        <excludeTransitive>false</excludeTransitive>
                                        <jnlp>
                                                <mainClass>org.orbisgis.view.main.Main</mainClass>
                                                <outputFile>monomap.jnlp</outputFile>
                                        </jnlp>
                                        <sign>
                                                <keystore>/tmp/myappkeystore</keystore>
                                                <keypass>m2m2m2</keypass>
                                                <storepass>m2m2m2</storepass>
                                                <alias>foobar</alias>
                                                <validity>3650</validity>
	 
                                                <dnameCn>IRSTV</dnameCn>
                                                <dnameOu>Atelier SIG</dnameOu>
                                                <dnameO>IRSTV</dnameO>
                                                <dnameL>Nantes</dnameL>
                                                <dnameSt>Pays de la Loire</dnameSt>
                                                <dnameC>FR</dnameC>
                                                <verify>false</verify>
                                                <keystoreConfig>
                                                        <delete>true</delete>
                                                        <gen>true</gen>
                                                </keystoreConfig>
                                        </sign>
                                        <unsignAlreadySignedJars>true</unsignAlreadySignedJars>
                                        <verifyjar>false</verifyjar>
                                </configuration>
                        </plugin>    
                </plugins>
        </build>  
        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        </properties>
        <dependencies>
                <dependency>
                        <groupId>org.dockingframes</groupId>
                        <artifactId>docking-frames-core</artifactId>
                        <version>1.1.1-SNAPSHOT</version>
                </dependency>
                <dependency>
                        <groupId>org.dockingframes</groupId>
                        <artifactId>docking-frames-common</artifactId>
                        <version>1.1.1-SNAPSHOT</version>
                </dependency>
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.10</version>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>commons-collections</groupId>
                        <artifactId>commons-collections</artifactId>
                        <version>3.2.1</version>
                        <type>jar</type>
                </dependency>
                <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>orbisgis-sif</artifactId>
                        <version>${project.version}</version>
                </dependency>
                <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>legend-monomap</artifactId>
                        <version>0.1-SNAPSHOT</version>
                </dependency>
                <dependency>
                        <groupId>com.fifesoft</groupId>
                        <artifactId>languagesupport</artifactId>
                        <version>0.8-1</version>
                </dependency>
        </dependencies>
        <pluginRepositories>
                <pluginRepository>
                        <id>gettext-commons-site</id>
                        <url>http://gettext-commons.googlecode.com/svn/maven-repository</url>
                </pluginRepository>
        </pluginRepositories>
</project>
