<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>platform</artifactId>
		<groupId>org.orbisgis</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.orbisgis</groupId>
	<artifactId>org.orbisgis.core</artifactId>
	<name>org.orbisgis.core</name>
	<version>1.0-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.sun.tools.xjc.maven2</groupId>
				<artifactId>maven-jaxb-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<generatePackage>org.orbisgis.core.persistence</generatePackage>
					<generateDirectory>src/main/java</generateDirectory>
					<includeSchemas>
						<includeSchema>**/*.xsd</includeSchema>
					</includeSchemas>
					<strict>true</strict>
					<verbose>true</verbose>
					<extension>yes</extension>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.gdms</groupId>
			<artifactId>gdms</artifactId>
			<version>0.9-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.orbisgis</groupId>
			<artifactId>plugin-manager</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.orbisgis</groupId>
			<artifactId>sif</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>cerma</id>
			<name>CERMA local repository</name>
			<url>http://repository.cerma.archi.fr/repository</url>
		</repository>
	</repositories>
</project>