<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>platform</artifactId>
		<groupId>org.orbisgis</groupId>
		<version>1.2.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.orbisgis</groupId>
	<artifactId>org.orbisgis.games</artifactId>
	<name>org.orbisgis.games</name>
	<version>1.0.0</version>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.orbisgis</groupId>
			<artifactId>org.orbisgis.core-ui</artifactId>
			<version>1.2.1</version>
		</dependency>
	</dependencies>
</project>