<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns3:Style xmlns="http://www.opengis.net/ows-context" xmlns:ns2="http://www.opengis.net/ows/2.0" xmlns:ns3="http://www.opengis.net/se/2.0/core" xmlns:ns4="http://www.w3.org/1999/xlink" xmlns:ns5="http://www.opengis.net/sld/1.2" xmlns:ns6="http://www.opengis.net/fes/2.1" xmlns:ns7="http://www.opengis.net/se/2.0/thematic" xmlns:ns8="http://www.opengis.net/wfs/2.1" xmlns:ns9="http://www.opengis.net/gml" xmlns:ns10="http://www.opengis.net/kml/2.2" xmlns:ns11="http://www.w3.org/2005/Atom" xmlns:ns12="urn:oasis:names:tc:ciq:xsdschema:xAL:2.0" xmlns:ns13="http://www.w3.org/2001/SMIL20/" xmlns:ns14="http://www.opengis.net/wms" xmlns:ns15="http://www.opengis.net/se/2.0/raster" xmlns:ns16="http://www.w3.org/2001/SMIL20/Language" version="2.0.0">
    <ns3:Name>Unnamed Style</ns3:Name>
    <ns3:Description/>
    <ns3:Rule>
        <ns3:Description/>
        <ns3:AreaSymbolizer uom="urn:ogc:def:uom:se::mm" version="2.0.0">
            <ns3:Name>Area symbolizer</ns3:Name>
            <ns3:SolidFill>
                <ns3:Color>
                    <ns3:Categorize thresholdBelongsTo="succeeding" fallbackValue="#0000CC">
                        <ns3:LookupValue>
                            <ns6:ValueReference>OUI_EEE92</ns6:ValueReference>
                        </ns3:LookupValue>
                        <ns3:Value>#CC0000</ns3:Value>
                        <ns3:Threshold>30.0</ns3:Threshold>
                        <ns3:Value>#FF3333</ns3:Value>
                        <ns3:Threshold>40.0</ns3:Threshold>
                        <ns3:Value>#FF6666</ns3:Value>
                        <ns3:Threshold>45.0</ns3:Threshold>
                        <ns3:Value>#FFCCCC</ns3:Value>
                        <ns3:Threshold>50.0</ns3:Threshold>
                        <ns3:Value>#99FF99</ns3:Value>
                        <ns3:Threshold>55.0</ns3:Threshold>
                        <ns3:Value>#33FF33</ns3:Value>
                        <ns3:Threshold>60.0</ns3:Threshold>
                        <ns3:Value>#00CC00</ns3:Value>
                        <ns3:Threshold>70.0</ns3:Threshold>
                        <ns3:Value>#009900</ns3:Value>
                        <ns3:Extension>
                            <ns3:ExtensionParameter name="method">MANUAL</ns3:ExtensionParameter>
                        </ns3:Extension>
                    </ns3:Categorize>
                </ns3:Color>
                <ns3:Opacity>1.0</ns3:Opacity>
            </ns3:SolidFill>
            <ns3:PenStroke>
                <ns3:LinearRapport>false</ns3:LinearRapport>
                <ns3:Extension>
                    <ns3:ExtensionParameter name="offsetRapport">off</ns3:ExtensionParameter>
                </ns3:Extension>
                <ns3:SolidFill>
                    <ns3:Color>#000000</ns3:Color>
                    <ns3:Opacity>1.0</ns3:Opacity>
                </ns3:SolidFill>
                <ns3:Width>0.1</ns3:Width>
                <ns3:DashArray></ns3:DashArray>
            </ns3:PenStroke>
        </ns3:AreaSymbolizer>
    </ns3:Rule>
</ns3:Style>
