<?xml version="1.0"?>
<project name="org.orbisgis" default="run jaxb" basedir=".">

	<property name="xjc-path" value="/usr/local/jdk1.6.0/bin/xjc" />

	<target name="run jaxb" depends="MapContext, Geocognition">
	</target>

	<target name="Geocognition">
		<exec executable="${xjc-path}">
			<arg value="-d" />
			<arg value="src/main/java" />
			<arg value="-p" />
			<arg value="org.orbisgis.geocognition.persistence" />
			<arg value="src/main/resources/org/orbisgis/geocognition/persistence.xsd" />
		</exec>
	</target>

	<target name="MapContext">
		<exec executable="${xjc-path}">
			<arg value="-d" />
			<arg value="src/main/java" />
			<arg value="-p" />
			<arg value="org.orbisgis.layerModel.persistence" />
			<arg value="src/main/resources/org/orbisgis/layerModel/persistence.xsd" />
		</exec>
	</target>

</project>

