<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>org.orbisgis</groupId>
        <artifactId>orbisgis-core-monomap</artifactId>
        <name>orbisgis-core monomap</name>
        <version>4.0-SNAPSHOT</version>
        <url>http://orbisgis.org</url>
        <parent>
                <artifactId>orbisgis-monomap</artifactId>
                <groupId>org.orbisgis</groupId>
                <version>4.0-SNAPSHOT</version>
        </parent>
        <build>
                <pluginManagement>
                        <plugins>
                                <plugin>
                                        <groupId>org.xnap.commons</groupId>
                                        <artifactId>maven-gettext-plugin</artifactId>
                                        <version>1.2.3</version>
                                </plugin>
                        </plugins>
                </pluginManagement>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-dependency-plugin</artifactId>
                                <version>2.5.1</version>
                                <executions>
                                        <execution>
                                                <id>copy-dependencies</id>
                                                <goals>
                                                        <goal>copy-dependencies</goal>
                                                </goals>
                                                <configuration>
                                                        <outputDirectory>${project.build.directory}/bundle</outputDirectory>
                                                        <overWriteReleases>false</overWriteReleases>
                                                        <overWriteSnapshots>false</overWriteSnapshots>
                                                        <overWriteIfNewer>true</overWriteIfNewer>
                                                        <excludeTransitive>true</excludeTransitive>
                                                        <includeArtifactIds>plugin</includeArtifactIds>
                                                </configuration>
                                        </execution>
                                </executions>
                        </plugin>
                        <plugin>
                                <groupId>org.xnap.commons</groupId>
                                <executions>
                                        <execution>
                                                <id>convert-po-class</id>
                                                <phase>compile</phase>
                                                <goals>
                                                        <goal>dist</goal>
                                                </goals>
                                        </execution>
                                </executions>
                                <artifactId>maven-gettext-plugin</artifactId>
                                <configuration>
                                        <poDirectory>${project.build.sourceDirectory}/../resources/org/orbisgis/core/translation/language/</poDirectory>
                                        <targetBundle>org.orbisgis.core.Messages</targetBundle>
                                        <keywords>-ktr</keywords>
                                        <outputFormat>properties</outputFormat>
                                </configuration>
                        </plugin>
                </plugins>
        </build>  
        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        </properties>
        <dependencies>
                <dependency>
                        <groupId>bsh</groupId>
                        <artifactId>bsh</artifactId>
                        <version>2.1-b5</version>
                </dependency>
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.10</version>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>batik</groupId>
                        <artifactId>batik-svggen</artifactId>
                        <version>1.6</version>
                </dependency>
                <dependency>
                        <groupId>com.vividsolutions</groupId>
                        <artifactId>jts</artifactId>
                        <version>${jts-version}</version>
                </dependency>
                <dependency>
                        <groupId>com.lowagie</groupId>
                        <artifactId>iText</artifactId>
                        <version>5.0.2</version>
                        <type>jar</type>
                </dependency>
                <dependency>
                        <groupId>batik</groupId>
                        <artifactId>batik-util</artifactId>
                        <version>1.6</version>
                </dependency>
                <dependency>
                        <groupId>batik</groupId>
                        <artifactId>batik-awt-util</artifactId>
                        <version>1.6</version>
                </dependency>
                <dependency>
                        <groupId>batik</groupId>
                        <artifactId>batik-xml</artifactId>
                        <version>1.6-1</version>
                        <scope>test</scope>
                        <type>jar</type>
                </dependency>
                <dependency>
                        <groupId>batik</groupId>
                        <artifactId>batik-dom</artifactId>
                        <version>1.6</version>
                </dependency>
                <dependency>
                        <groupId>javax.media</groupId>
                        <artifactId>jai_core</artifactId>
                        <version>1.1.3</version>
                </dependency>
                <dependency>
                        <groupId>javax.media</groupId>
                        <artifactId>jai_codec</artifactId>
                        <version>1.1.3</version>
                </dependency>
                <dependency>
                        <groupId>javax.media</groupId>
                        <artifactId>jai_imageio</artifactId>
                        <version>1.1</version>
                </dependency>
                <dependency>
                        <groupId>com.kitfox.svg</groupId>
                        <artifactId>svg-salamander</artifactId>
                        <version>1.0</version>
                </dependency>
                <dependency>
                        <groupId>org.xnap.commons</groupId>
                        <artifactId>gettext-commons</artifactId>
                        <version>0.9.7</version>
                </dependency>
                <dependency>
                        <groupId>org.orbisgis.schemas</groupId>
                        <artifactId>ogc-custom</artifactId>
                        <version>1.1-SNAPSHOT</version>
                </dependency>
                <dependency>
                        <groupId>commons-lang</groupId>
                        <artifactId>commons-lang</artifactId>
                        <version>2.3</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>org.apache.felix.framework</artifactId>
                        <version>4.2.1</version>
                </dependency>
                <dependency>
                        <groupId>org.osgi</groupId>
                        <artifactId>org.osgi.compendium</artifactId>
                        <version>${org.osgi.compendium-version}</version>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>plugin</artifactId>
                        <version>1.0</version>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                        <version>${log4j-version}</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-io</artifactId>
                        <version>${commons-io-version}</version>
                </dependency>
        </dependencies>
        <pluginRepositories>
                <pluginRepository>
                        <id>gettext-commons-site</id>
                        <url>http://gettext-commons-maven-repository.googlecode.com/svn/repository</url>
                </pluginRepository>
        </pluginRepositories>
        <repositories>
                <repository>
                        <id>gettext-commons-site</id>
                        <url>http://gettext-commons-maven-repository.googlecode.com/svn/repository/</url>
                </repository>
        </repositories>    
</project>
