/**
 * This script is used to load a JAR into the current classloader.
 * If the file doesn't exist nothing is reported.
 * @author ebocher
 */ 

import java.io.File;
import java.lang.reflect.Method;
import java.net.URL;
import java.net.URLClassLoader;

addJar(){
        File file = new File(filePath);
        if(file.exists()){
                Method method = URLClassLoader.class.getDeclaredMethod("addURL", new Class[]{URL.class});
                method.setAccessible(true);
                method.invoke(ClassLoader.getSystemClassLoader(), new Object[]{file.toURI().toURL()});
        }
}