<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <parent>
                <artifactId>orbisgis</artifactId>
                <groupId>org.orbisgis</groupId>
                <version>4.0</version>
        </parent>
        <modelVersion>4.0.0</modelVersion>
        <groupId>org.gdms</groupId>
        <artifactId>gdms</artifactId>
        <packaging>jar</packaging>
        <version>2.0.0-SNAPSHOT</version>
        <name>gdms</name>
        <url>http://www.orbisgis.org</url>
        <repositories>  
                <repository>  
                        <id>IRSTV</id>  
                        <name>IRSTV repository</name>  
                        <url>http://repo.orbisgis.org</url>  
                </repository>  
        </repositories>  
        <properties>
                <netbeans.hint.license>Gdms</netbeans.hint.license>
        </properties>
        <dependencies>
                <dependency>
                        <groupId>hsqldb</groupId>
                        <artifactId>hsqldb</artifactId>
                        <version>1.8.0.10</version>
                        <scope>runtime</scope>
                </dependency>
                <dependency>
                        <groupId>org.postgis</groupId>
                        <artifactId>postgis</artifactId>
                        <version>1.3.1</version>
                </dependency>
                <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>8.2</version>
                </dependency>
                <dependency>
                        <groupId>h2spatial</groupId>
                        <artifactId>h2spatial</artifactId>
                        <version>1.0.1</version>
                </dependency>
                <dependency>
                        <groupId>javax.xml.bind</groupId>
                        <artifactId>jaxb-api</artifactId>
                        <version>2.0</version>
                </dependency>
                <dependency>
                        <groupId>org.orbisgis</groupId>
                        <artifactId>commons</artifactId>
                        <version>1.2-SNAPSHOT</version>
                </dependency>
                <dependency>
                        <groupId>fr.cts</groupId>
                        <artifactId>cts</artifactId>
                        <version>0.0.3</version>
                </dependency>
                <dependency>
                        <groupId>proj4j</groupId>
                        <artifactId>proj4j</artifactId>
                        <version>0.0.1-SNAPSHOT</version>
                </dependency>
                <dependency>
                        <groupId>jGridShiftApi</groupId>
                        <artifactId>jGridShiftApi</artifactId>
                        <version>1.0.0</version>
                        <scope>compile</scope>
                </dependency>
                <dependency>
                        <groupId>biz.source_code</groupId>
                        <artifactId>base64coder</artifactId>
                        <version>2010-12-19</version>
                </dependency>
                <dependency>
                        <groupId>net.sf.opencsv</groupId>
                        <artifactId>opencsv</artifactId>
                        <version>2.1</version>
                </dependency>
                <dependency>
                        <groupId>org.grap</groupId>
                        <artifactId>grap</artifactId>
                        <version>1.4.1-SNAPSHOT</version>
                </dependency>
                <dependency>
                        <groupId>org.gdms.test</groupId>
                        <artifactId>gdmstest</artifactId>
                        <version>0.2-SNAPSHOT</version>
                        <scope>test</scope>
                </dependency>
        </dependencies>
</project>


