<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <modelVersion>4.0.0</modelVersion>
        <parent>
                <artifactId>orbisgis</artifactId>
                <groupId>org.orbisgis</groupId>
                <version>4.0-SNAPSHOT</version>
        </parent>
        <groupId>org.gdms.sql</groupId>
        <artifactId>gdmsql</artifactId>
        <version>0.3-SNAPSHOT</version>
        <name>gdmsql</name>
        <url>http://www.orbisgis.org</url>
        <properties>
                <netbeans.hint.license>Gdms</netbeans.hint.license>
        </properties>
        <dependencies>
                <dependency>
                        <groupId>org.gdms</groupId>
                        <artifactId>gdms</artifactId>
                        <version>2.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                        <groupId>org.gdms.test</groupId>
                        <artifactId>gdmstest</artifactId>
                        <version>0.3-SNAPSHOT</version>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>org.scala-lang</groupId>
                        <artifactId>scala-library</artifactId>
                        <version>2.9.1</version>
                </dependency>
                <dependency>
                        <groupId>org.antlr</groupId>
                        <artifactId>antlr</artifactId>
                        <version>3.3</version>
                </dependency>
        </dependencies>
        <repositories>
                <repository>  
                        <id>IRSTV</id>  
                        <name>IRSTV repository</name>  
                        <url>http://repo.orbisgis.org</url>  
                </repository>  
                <repository>
                        <id>scala-tools.org</id>
                        <name>Scala-tools Maven2 Repository</name>
                        <url>http://scala-tools.org/repo-releases</url>
                </repository>
                <repository>
                        <id>scala-tools-snapshots</id>
                        <name>Scala-tools Maven2 Repository - Snapshots</name>
                        <url>http://scala-tools.org/repo-snapshots</url>
                </repository>
        </repositories>
        <pluginRepositories>
                <pluginRepository>
                        <id>scala-tools.org</id>
                        <name>Scala-tools Maven2 Repository</name>
                        <url>http://scala-tools.org/repo-releases</url>
                </pluginRepository>
        </pluginRepositories>
        <build>
                <plugins>
                        <plugin>
                                <groupId>org.antlr</groupId>
                                <artifactId>antlr3-maven-plugin</artifactId>
                                <version>3.3</version>
                                <executions>
                                        <execution>
                                                <goals>
                                                        <goal>antlr</goal>
                                                </goals>
                                        </execution>
                                </executions>
                                <configuration>
                                        <grammars></grammars>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.scala-tools</groupId>
                                <artifactId>maven-scala-plugin</artifactId>
                                <version>2.15.2</version>
                                <executions>
                                        <execution>
                                                <id>scala-compile-first</id>
                                                <phase>process-resources</phase>
                                                <goals>
                                                        <goal>add-source</goal>
                                                        <goal>compile</goal>
                                                </goals>
                                        </execution>									
                                        <execution>
                                                <id>scala-test-compile</id>
                                                <phase>process-test-resources</phase>
                                                <goals>
                                                        <goal>testCompile</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
                </plugins>
        </build>
</project>
