<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <modelVersion>4.0.0</modelVersion>
        <parent>
                <artifactId>orbisgis</artifactId>
                <groupId>org.orbisgis</groupId>
                <version>4.0-SNAPSHOT</version>
        </parent>
        <groupId>org.gdms.sql</groupId>
        <artifactId>gdmsql</artifactId>
        <version>0.3-SNAPSHOT</version>
        <name>gdmsql</name>
        <url>http://www.orbisgis.org</url>
        <properties>
                <netbeans.hint.license>Gdms</netbeans.hint.license>
        </properties>
        <dependencies>
                <dependency>
                        <groupId>org.gdms</groupId>
                        <artifactId>gdms</artifactId>
                        <version>2.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                        <groupId>org.gdms.test</groupId>
                        <artifactId>gdmstest</artifactId>
                        <version>0.3-SNAPSHOT</version>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>org.scala-lang</groupId>
                        <artifactId>scala-library</artifactId>
                        <version>2.9.1</version>
                </dependency>
                <dependency>
                        <groupId>org.antlr</groupId>
                        <artifactId>antlr</artifactId>
                        <version>3.3</version>
                </dependency>
        </dependencies>
        <build>
                <plugins>
                        <plugin>
                                <groupId>org.antlr</groupId>
                                <artifactId>antlr3-maven-plugin</artifactId>
                                <version>3.3</version>
                                <executions>
                                        <execution>
                                                <goals>
                                                        <goal>antlr</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
                        <plugin>
                                <groupId>org.scala-tools</groupId>
                                <artifactId>maven-scala-plugin</artifactId>
                                <version>2.15.2</version>
                                <executions>
                                        <execution>
                                                <id>scala-compile-first</id>
                                                <phase>process-resources</phase>
                                                <goals>
                                                        <goal>add-source</goal>
                                                        <goal>compile</goal>
                                                </goals>
                                        </execution>									
                                        <execution>
                                                <id>scala-test-compile</id>
                                                <phase>process-test-resources</phase>
                                                <goals>
                                                        <goal>testCompile</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
                </plugins>
        </build>
    <profiles>
        <profile>
            <id>coverage</id>
            <repositories>
                <repository>
                    <id>scct repository</id>
                    <url>http://mtkopone.github.com/scct/maven-repo</url>
                </repository>
            </repositories>
            <dependencies>
                <dependency>
                    <groupId>reaktor</groupId>
                    <artifactId>scct_2.9.1</artifactId>
                    <version>0.1-SNAPSHOT</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.11</version>
                        <configuration>
                            <systemPropertyVariables>
                                <scct.project.name>${project.name}</scct.project.name>
                                <scct.coverage.file>${project.build.outputDirectory}/coverage.data</scct.coverage.file>
                                <scct.report.dir>${project.build.directory}/coverage-report</scct.report.dir>
                                <scct.source.dir>${project.build.sourceDirectory}</scct.source.dir>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.scala-tools</groupId>
                        <artifactId>maven-scala-plugin</artifactId>
                        <configuration>
                            <compilerPlugins>
                                <compilerPlugin>
                                    <groupId>reaktor</groupId>
                                    <artifactId>scct_2.9.1</artifactId>
                                    <version>0.1-SNAPSHOT</version>
                                </compilerPlugin>
                            </compilerPlugins>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
