<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.3 in JDK 1.6 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2009.04.14 at 03:50:39 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="org.orbisgis.legend">
    <schemaBindings map="false"/>
    <bindings scd="tns:legend-container">
      <class ref="org.orbisgis.core.renderer.legend.carto.persistence.LegendContainer"/>
    </bindings>
    <bindings scd="~tns:classified-legend-type">
      <class ref="org.orbisgis.core.renderer.legend.carto.persistence.ClassifiedLegendType"/>
    </bindings>
    <bindings scd="~tns:label-legend-type">
      <class ref="org.orbisgis.core.renderer.legend.carto.persistence.LabelLegendType"/>
    </bindings>
    <bindings scd="tns:value-classification">
      <class ref="org.orbisgis.core.renderer.legend.carto.persistence.ValueClassification"/>
    </bindings>
    <bindings scd="~tns:unique-value-legend-type">
      <class ref="org.orbisgis.core.renderer.legend.carto.persistence.UniqueValueLegendType"/>
    </bindings>
    <bindings scd="~tns:raster-legend-type">
      <class ref="org.orbisgis.core.renderer.legend.carto.persistence.RasterLegendType"/>
    </bindings>
    <bindings scd="~tns:unique-symbol-legend-type">
      <class ref="org.orbisgis.core.renderer.legend.carto.persistence.UniqueSymbolLegendType"/>
    </bindings>
    <bindings scd="~tns:proportional-legend-type">
      <class ref="org.orbisgis.core.renderer.legend.carto.persistence.ProportionalLegendType"/>
    </bindings>
    <bindings scd="~tns:interval-legend-type">
      <class ref="org.orbisgis.core.renderer.legend.carto.persistence.IntervalLegendType"/>
    </bindings>
    <bindings scd="tns:interval-classification">
      <class ref="org.orbisgis.core.renderer.legend.carto.persistence.IntervalClassification"/>
    </bindings>
    <bindings scd="~tns:legend-type">
      <class ref="org.orbisgis.core.renderer.legend.carto.persistence.LegendType"/>
    </bindings>
  </bindings>
</bindings>

