<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.3 in JDK 1.6 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2009.04.14 at 03:50:38 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="org.orbisgis.symbol">
    <schemaBindings map="false"/>
    <bindings scd="~tns:simple-symbol-type">
      <class ref="org.orbisgis.core.renderer.symbol.collection.persistence.SimpleSymbolType"/>
    </bindings>
    <bindings scd="tns:symbol-list">
      <class ref="org.orbisgis.core.renderer.symbol.collection.persistence.SymbolList"/>
    </bindings>
    <bindings scd="~tns:symbol-type">
      <class ref="org.orbisgis.core.renderer.symbol.collection.persistence.SymbolType"/>
    </bindings>
    <bindings scd="tns:property">
      <class ref="org.orbisgis.core.renderer.symbol.collection.persistence.Property"/>
    </bindings>
    <bindings scd="~tns:symbol-composite-type">
      <class ref="org.orbisgis.core.renderer.symbol.collection.persistence.SymbolCompositeType"/>
    </bindings>
  </bindings>
</bindings>

