<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://web.resource.org/cc/"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="1266.7935"
   height="1466.9536"
   id="svg2"
   sodipodi:version="0.32"
   inkscape:version="0.45.1"
   sodipodi:docbase="C:\Documents and Settings\thebaud\workspace\platform\urbsat\documentation\schemas"
   sodipodi:docname="UrbSAT_chaine_de_traitement.svg"
   version="1.0"
   inkscape:export-filename="/data/erwan/dev/eclipse/platform/urbsat/documentation/images/urbsat_schema.png"
   inkscape:export-xdpi="90"
   inkscape:export-ydpi="90"
   inkscape:output_extension="org.inkscape.output.svg.inkscape">
  <defs
     id="defs4">
    <marker
       inkscape:stockid="Arrow2Mend"
       orient="auto"
       refY="0"
       refX="0"
       id="Arrow2Mend"
       style="overflow:visible">
      <path
         id="path4769"
         style="font-size:12px;fill-rule:evenodd;stroke-width:0.625;stroke-linejoin:round"
         d="M 8.7185878,4.0337352 L -2.2072895,0.016013256 L 8.7185884,-4.0017078 C 6.97309,-1.6296469 6.9831476,1.6157441 8.7185878,4.0337352 z "
         transform="scale(-0.6,-0.6)" />
    </marker>
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.52727594"
     inkscape:cx="633.39674"
     inkscape:cy="676.27877"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     inkscape:window-width="1272"
     inkscape:window-height="954"
     inkscape:window-x="0"
     inkscape:window-y="29" />
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Calque 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(293.8772,8.917997)">
    <rect
       style="opacity:1;fill:#000000;fill-opacity:0.23102309;stroke:#000000;stroke-width:2.34667802;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       id="rect7639"
       width="479.84763"
       height="329.87695"
       x="382.8703"
       y="498.06116" />
    <rect
       style="fill:#ff3140;fill-opacity:1;stroke:#000000;stroke-width:3;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       id="rect2833"
       width="317.07309"
       height="92.269432"
       x="-181.34956"
       y="132.7267" />
    <rect
       style="fill:#ffc740;fill-opacity:1;stroke:#000000;stroke-width:1.86863363;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       id="rect1940"
       width="148.65875"
       height="57.332291"
       x="432.76859"
       y="150.25366" />
    <text
       xml:space="preserve"
       style="font-size:43.24094391px;font-style:normal;font-weight:normal;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Bitstream Vera Sans"
       x="-127.72253"
       y="81.710281"
       id="text1872"
       transform="scale(0.9796029,1.0208219)"><tspan
         sodipodi:role="line"
         id="tspan1874"
         x="-127.72253"
         y="81.710281">Method</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:28.00036621px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Bitstream Vera Sans"
       x="467.40567"
       y="185.82393"
       id="text1892"
       transform="scale(0.9796029,1.0208219)"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan1894"
         x="467.40567"
         y="185.82393">parcels</tspan></text>
    <path
       style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:4.20932102;stroke-linecap:butt;stroke-linejoin:miter;marker-end:url(#Arrow2Mend);stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="M 505.15245,237.18137 L 505.28484,295.80951"
       id="path4803"
       sodipodi:nodetypes="cc" />
    <text
       xml:space="preserve"
       style="font-size:43.24045181px;font-style:normal;font-weight:normal;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Bitstream Vera Sans"
       x="646.98334"
       y="83.441345"
       id="text1943"
       transform="scale(0.9796029,1.0208219)"><tspan
         sodipodi:role="line"
         id="tspan1945"
         x="646.98334"
         y="83.441345">Representation</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:43.24087524px;font-style:normal;font-weight:normal;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Bitstream Vera Sans"
       x="427.55341"
       y="81.583702"
       id="text1947"
       transform="scale(0.9796029,1.0208219)"><tspan
         sodipodi:role="line"
         id="tspan1949"
         x="427.55341"
         y="81.583702">Data</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:28.00109673px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Bitstream Vera Sans"
       x="-168.9751"
       y="171.66428"
       id="text2838"
       transform="scale(0.9796029,1.0208219)"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan2840"
         x="-168.9751"
         y="171.66428">Call Register source</tspan></text>
    <rect
       style="fill:#ff3140;fill-opacity:1;stroke:#000000;stroke-width:2.56444597;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       id="rect2842"
       width="376.20895"
       height="108.98133"
       x="-194.62909"
       y="295.23569" />
    <text
       xml:space="preserve"
       style="font-size:28.00120544px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Bitstream Vera Sans"
       x="-187.20392"
       y="319.63571"
       id="text2844"
       transform="scale(0.9796029,1.0208219)"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         x="-187.20392"
         y="319.63571"
         id="tspan2852">Create table grid as Call </tspan><tspan
         sodipodi:role="line"
         x="-187.20392"
         y="354.63722"
         id="tspan2368">CreateGrid(100,100) from </tspan><tspan
         sodipodi:role="line"
         x="-187.20392"
         y="389.63873"
         id="tspan2556">source;</tspan></text>
    <rect
       style="fill:#ffc740;fill-opacity:1;stroke:#000000;stroke-width:1.71675122;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       id="rect3739"
       width="125.14338"
       height="57.484173"
       x="443.5545"
       y="359.17282" />
    <text
       xml:space="preserve"
       style="font-size:28.00098801px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Bitstream Vera Sans"
       x="474.41901"
       y="388.60513"
       id="text3741"
       transform="scale(0.9796029,1.0208219)"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan3743"
         x="474.41901"
         y="388.60513">grid</tspan></text>
    <path
       style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:4.20932102;stroke-linecap:butt;stroke-linejoin:miter;marker-end:url(#Arrow2Mend);stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="M -15.835409,227.69867 L -15.703019,286.32681"
       id="path3745"
       sodipodi:nodetypes="cc" />
    <g
       id="g4696"
       transform="matrix(0.308453,0,0,0.305855,919.1381,310.30305)">
      <g
         id="g4670">
        <rect
           style="opacity:1;fill:none;fill-opacity:1;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
           id="rect3761"
           width="87.049347"
           height="87.049355"
           x="-471.46762"
           y="66.79689" />
        <rect
           style="opacity:1;fill:none;fill-opacity:1;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
           id="rect4648"
           width="87.049347"
           height="87.049355"
           x="-383.57675"
           y="66.79689" />
        <rect
           style="opacity:1;fill:none;fill-opacity:1;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
           id="rect4652"
           width="87.049347"
           height="87.049355"
           x="-296.93359"
           y="66.79689" />
        <rect
           style="opacity:1;fill:none;fill-opacity:1;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
           id="rect4654"
           width="87.049347"
           height="87.049355"
           x="-209.04271"
           y="66.79689" />
      </g>
      <g
         transform="translate(-0.909027,-2)"
         id="g4664">
        <rect
           style="opacity:1;fill:none;fill-opacity:1;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
           id="rect4656"
           width="87.049347"
           height="87.049355"
           x="-470.55859"
           y="156.13753" />
        <rect
           style="opacity:1;fill:none;fill-opacity:1;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
           id="rect4658"
           width="87.049347"
           height="87.049355"
           x="-382.66772"
           y="156.13753" />
        <rect
           style="opacity:1;fill:none;fill-opacity:1;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
           id="rect4660"
           width="87.049347"
           height="87.049355"
           x="-296.02457"
           y="156.13753" />
        <rect
           style="opacity:1;fill:none;fill-opacity:1;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
           id="rect4662"
           width="87.049347"
           height="87.049355"
           x="-208.13367"
           y="156.13753" />
      </g>
      <g
         transform="translate(0,173.7927)"
         id="g4676">
        <rect
           style="opacity:1;fill:none;fill-opacity:1;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
           id="rect4678"
           width="87.049347"
           height="87.049355"
           x="-471.46762"
           y="66.79689" />
        <rect
           style="opacity:1;fill:none;fill-opacity:1;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
           id="rect4680"
           width="87.049347"
           height="87.049355"
           x="-383.57675"
           y="66.79689" />
        <rect
           style="opacity:1;fill:none;fill-opacity:1;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
           id="rect4682"
           width="87.049347"
           height="87.049355"
           x="-296.93359"
           y="66.79689" />
        <rect
           style="opacity:1;fill:none;fill-opacity:1;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
           id="rect4684"
           width="87.049347"
           height="87.049355"
           x="-209.04271"
           y="66.79689" />
      </g>
      <g
         transform="translate(-0.909027,171.7927)"
         id="g4686">
        <rect
           style="opacity:1;fill:none;fill-opacity:1;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
           id="rect4688"
           width="87.049347"
           height="87.049355"
           x="-470.55859"
           y="156.13753" />
        <rect
           style="opacity:1;fill:none;fill-opacity:1;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
           id="rect4690"
           width="87.049347"
           height="87.049355"
           x="-382.66772"
           y="156.13753" />
        <rect
           style="opacity:1;fill:none;fill-opacity:1;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
           id="rect4692"
           width="87.049347"
           height="87.049355"
           x="-296.02457"
           y="156.13753" />
        <rect
           style="opacity:1;fill:none;fill-opacity:1;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
           id="rect4694"
           width="87.049347"
           height="87.049355"
           x="-208.13367"
           y="156.13753" />
      </g>
    </g>
    <path
       style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:4.20932102;stroke-linecap:butt;stroke-linejoin:miter;marker-end:url(#Arrow2Mend);stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="M 826.67514,237.18137 L 826.80753,295.80951"
       id="path4718"
       sodipodi:nodetypes="cc" />
    <g
       id="g4728"
       transform="translate(54.79589,93.213397)">
      <rect
         transform="translate(-52.74611,-8.918023)"
         y="53.267895"
         x="771.3576"
         height="28.100458"
         width="25.290413"
         id="rect4720"
         style="opacity:1;fill:none;fill-opacity:1;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
      <rect
         transform="translate(-52.74611,-8.918023)"
         y="72.938217"
         x="816.31836"
         height="22.480368"
         width="25.290413"
         id="rect4722"
         style="opacity:1;fill:none;fill-opacity:1;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
      <rect
         transform="translate(-52.74611,-8.918023)"
         y="53.267895"
         x="866.89917"
         height="23.885389"
         width="8.4301376"
         id="rect4724"
         style="opacity:1;fill:none;fill-opacity:1;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
      <rect
         transform="translate(-52.74611,-8.918023)"
         y="98.22863"
         x="792.43292"
         height="35.125572"
         width="14.050229"
         id="rect4726"
         style="opacity:1;fill:none;fill-opacity:1;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
    </g>
    <path
       style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:3.22204876;stroke-linecap:butt;stroke-linejoin:miter;marker-end:url(#Arrow2Mend);stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="M -8.256768,398.27456 L -8.1170825,430.8319"
       id="path4736"
       sodipodi:nodetypes="cc" />
    <rect
       style="fill:#ff3140;fill-opacity:1;stroke:#000000;stroke-width:5.57828474;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       id="rect4740"
       width="458.63187"
       height="220.55241"
       x="-225.64445"
       y="439.53888" />
    <text
       xml:space="preserve"
       style="font-size:28.00123978px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Bitstream Vera Sans"
       x="-203.25832"
       y="465.38763"
       id="text4742"
       transform="scale(0.9796029,1.0208219)"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan4744"
         x="-203.25832"
         y="465.38763">Call Register forest</tspan><tspan
         sodipodi:role="line"
         x="-203.25832"
         y="500.38918"
         id="tspan2370">Call Register source_forest</tspan><tspan
         sodipodi:role="line"
         x="-203.25832"
         y="535.39073"
         id="tspan2372">Create table source_forest as </tspan><tspan
         sodipodi:role="line"
         x="-203.25832"
         y="570.39228"
         id="tspan2376">select * from source where </tspan><tspan
         sodipodi:role="line"
         x="-203.25832"
         y="605.39383"
         id="tspan2378">type= forest_id </tspan></text>
    <rect
       style="fill:#ff3140;fill-opacity:1;stroke:#000000;stroke-width:3.19063687;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       id="rect4746"
       width="463.9299"
       height="136.80324"
       x="-215.80139"
       y="730.40314" />
    <text
       xml:space="preserve"
       style="font-size:28.00193024px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Bitstream Vera Sans"
       x="-216.77701"
       y="769.79449"
       id="text4748"
       transform="scale(0.9796029,1.0208219)"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         x="-216.77701"
         y="769.79449"
         id="tspan2386">create table forest as Call </tspan><tspan
         sodipodi:role="line"
         x="-216.77701"
         y="804.79691"
         id="tspan2544">Density from grid, forest_source;</tspan></text>
    <path
       style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:4.20932102;stroke-linecap:butt;stroke-linejoin:miter;marker-end:url(#Arrow2Mend);stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="M 0.26536303,662.553 L 0.39775303,721.18114"
       id="path4758"
       sodipodi:nodetypes="cc" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:black;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M -216.37353,499.49037 C -216.84187,499.49037 -217.31022,499.49037 -216.37353,499.49037 z "
       id="path4804"
       transform="translate(-76.46287,-8.917997)" />
    <path
       style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:4.20932102;stroke-linecap:butt;stroke-linejoin:miter;marker-end:url(#Arrow2Mend);stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="M 8.819614,878.5613 L 8.952004,937.18944"
       id="path7523"
       sodipodi:nodetypes="cc" />
    <path
       style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:4.20932102;stroke-linecap:butt;stroke-linejoin:miter;marker-end:url(#Arrow2Mend);stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="M 648.18095,837.83182 L 648.31334,896.45996"
       id="path7615"
       sodipodi:nodetypes="cc" />
    <path
       style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:4.86090088;stroke-linecap:butt;stroke-linejoin:miter;marker-end:url(#Arrow2Mend);stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="M 266.23123,792.88427 L 347.57509,792.75701"
       id="path8526"
       sodipodi:nodetypes="cc" />
    <text
       xml:space="preserve"
       style="font-size:48.00021744px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:start;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Bitstream Vera Sans"
       x="400.87106"
       y="537.51154"
       id="text8528"
       transform="scale(0.9796029,1.0208219)"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan8530"
         x="400.87106"
         y="537.51154">Result</tspan></text>
    <g
       id="g8536"
       transform="matrix(0.777067,0,0,0.348686,902.29353,626.153)">
      <g
         id="g8538">
        <rect
           style="opacity:1;fill:none;fill-opacity:1;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
           id="rect8540"
           width="87.049347"
           height="87.049355"
           x="-471.46762"
           y="66.79689" />
        <rect
           style="opacity:1;fill:none;fill-opacity:1;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
           id="rect8542"
           width="87.049347"
           height="87.049355"
           x="-383.57675"
           y="66.79689" />
        <rect
           style="opacity:1;fill:none;fill-opacity:1;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
           id="rect8544"
           width="87.049347"
           height="87.049355"
           x="-296.93359"
           y="66.79689" />
        <rect
           style="opacity:1;fill:none;fill-opacity:1;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
           id="rect8546"
           width="87.049347"
           height="87.049355"
           x="-209.04271"
           y="66.79689" />
      </g>
      <g
         transform="translate(-0.909027,-2)"
         id="g8548">
        <rect
           style="opacity:1;fill:none;fill-opacity:1;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
           id="rect8550"
           width="87.049347"
           height="87.049355"
           x="-470.55859"
           y="156.13753" />
        <rect
           style="opacity:1;fill:none;fill-opacity:1;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
           id="rect8552"
           width="87.049347"
           height="87.049355"
           x="-382.66772"
           y="156.13753" />
        <rect
           style="opacity:1;fill:none;fill-opacity:1;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
           id="rect8554"
           width="87.049347"
           height="87.049355"
           x="-296.02457"
           y="156.13753" />
        <rect
           style="opacity:1;fill:none;fill-opacity:1;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
           id="rect8556"
           width="87.049347"
           height="87.049355"
           x="-208.13367"
           y="156.13753" />
      </g>
      <g
         transform="translate(0,173.7927)"
         id="g8558">
        <rect
           style="opacity:1;fill:none;fill-opacity:1;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
           id="rect8560"
           width="87.049347"
           height="87.049355"
           x="-471.46762"
           y="66.79689" />
        <rect
           style="opacity:1;fill:none;fill-opacity:1;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
           id="rect8562"
           width="87.049347"
           height="87.049355"
           x="-383.57675"
           y="66.79689" />
        <rect
           style="opacity:1;fill:none;fill-opacity:1;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
           id="rect8564"
           width="87.049347"
           height="87.049355"
           x="-296.93359"
           y="66.79689" />
        <rect
           style="opacity:1;fill:none;fill-opacity:1;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
           id="rect8566"
           width="87.049347"
           height="87.049355"
           x="-209.04271"
           y="66.79689" />
      </g>
      <g
         transform="translate(-0.909027,171.7927)"
         id="g8568">
        <rect
           style="opacity:1;fill:none;fill-opacity:1;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
           id="rect8570"
           width="87.049347"
           height="87.049355"
           x="-470.55859"
           y="156.13753" />
        <rect
           style="opacity:1;fill:none;fill-opacity:1;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
           id="rect8572"
           width="87.049347"
           height="87.049355"
           x="-382.66772"
           y="156.13753" />
        <rect
           style="opacity:1;fill:none;fill-opacity:1;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
           id="rect8574"
           width="87.049347"
           height="87.049355"
           x="-296.02457"
           y="156.13753" />
        <rect
           style="opacity:1;fill:none;fill-opacity:1;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
           id="rect8576"
           width="87.049347"
           height="87.049355"
           x="-208.13367"
           y="156.13753" />
      </g>
    </g>
    <text
       xml:space="preserve"
       style="font-size:16px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:start;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Norasi"
       x="616.51129"
       y="669.9176"
       id="text8578"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan8580"
         x="616.51129"
         y="669.9176">index</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:16px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:start;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Norasi"
       x="552.78485"
       y="670.12451"
       id="text8582"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan8584"
         x="552.78485"
         y="670.12451">id</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:16px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:start;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Norasi"
       x="682.51129"
       y="669.9176"
       id="text8586"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan8588"
         x="682.51129"
         y="669.9176">forest</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:16px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:start;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Norasi"
       x="552.78485"
       y="700.12451"
       id="text8590"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan8592"
         x="552.78485"
         y="700.12451">1</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:16px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:start;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Norasi"
       x="552.78485"
       y="730.12451"
       id="text8594"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan8596"
         x="552.78485"
         y="730.12451">2</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:16px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:start;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Norasi"
       x="552.78485"
       y="760.12451"
       id="text8598"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan8600"
         x="552.78485"
         y="760.12451">3</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:16px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:start;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Norasi"
       x="630.78485"
       y="700.12451"
       id="text8614"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan8616"
         x="630.78485"
         y="700.12451">1</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:16px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:start;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Norasi"
       x="630.78485"
       y="730.12451"
       id="text8618"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan8620"
         x="630.78485"
         y="730.12451">2</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:16px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:start;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Norasi"
       x="630.78485"
       y="760.12451"
       id="text8622"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan8624"
         x="630.78485"
         y="760.12451">3</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:16px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:start;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Norasi"
       x="690.78485"
       y="700.12451"
       id="text8626"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan8628"
         x="690.78485"
         y="700.12451">20.5</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:16px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:start;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Norasi"
       x="696.67358"
       y="730.12451"
       id="text8630"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan8632"
         x="696.67358"
         y="730.12451">50</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:16px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:start;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Norasi"
       x="700.64996"
       y="760.12451"
       id="text8634"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan8636"
         x="700.64996"
         y="760.12451">0</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:28.00110054px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Bitstream Vera Sans"
       x="-169.19005"
       y="202.40428"
       id="text2358"
       transform="scale(0.9796029,1.0208219)"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan2360"
         x="-169.19005"
         y="202.40428">Call Register grid</tspan></text>
    <rect
       style="fill:#ff3140;fill-opacity:1;stroke:#000000;stroke-width:5.57828474;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       id="rect2388"
       width="458.63187"
       height="220.55241"
       x="-214.0571"
       y="949.48596" />
    <text
       xml:space="preserve"
       style="font-size:28.00124359px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Bitstream Vera Sans"
       x="-204.45062"
       y="971.76257"
       id="text2390"
       transform="scale(0.9796029,1.0208219)"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan2392"
         x="-204.45062"
         y="971.76257">Call Register building_4</tspan><tspan
         sodipodi:role="line"
         x="-204.45062"
         y="1006.7641"
         id="tspan2394">Call Register source_building_4</tspan><tspan
         sodipodi:role="line"
         x="-204.45062"
         y="1041.7657"
         id="tspan2396">Create table source_forest as </tspan><tspan
         sodipodi:role="line"
         x="-204.45062"
         y="1076.7672"
         id="tspan2398">select * from source where </tspan><tspan
         sodipodi:role="line"
         x="-204.45062"
         y="1111.7688"
         id="tspan2400">type= building_id and height&gt;4 </tspan></text>
    <rect
       style="opacity:1;fill:#000000;fill-opacity:0.23102309;stroke:#000000;stroke-width:2.34693742;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       id="rect2404"
       width="485.53699"
       height="326.08362"
       x="394.55554"
       y="-1287.2864"
       transform="scale(1,-1)" />
    <text
       xml:space="preserve"
       style="font-size:52.8055954px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:start;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Bitstream Vera Sans"
       x="418.58237"
       y="999.03986"
       id="text2406"
       transform="scale(0.990628,1.0094606)"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan2408"
         x="418.58237"
         y="999.03986">Result</tspan></text>
    <g
       id="g2410"
       transform="matrix(0.8644815,0,0,0.3793243,970.63228,1068.4246)">
      <g
         id="g2412">
        <rect
           style="opacity:1;fill:none;fill-opacity:1;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
           id="rect2414"
           width="87.049347"
           height="87.049355"
           x="-471.46762"
           y="66.79689" />
        <rect
           style="opacity:1;fill:none;fill-opacity:1;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
           id="rect2416"
           width="87.049347"
           height="87.049355"
           x="-383.57675"
           y="66.79689" />
        <rect
           style="opacity:1;fill:none;fill-opacity:1;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
           id="rect2418"
           width="87.049347"
           height="87.049355"
           x="-296.93359"
           y="66.79689" />
        <rect
           style="opacity:1;fill:none;fill-opacity:1;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
           id="rect2420"
           width="87.049347"
           height="87.049355"
           x="-209.04271"
           y="66.79689" />
      </g>
      <g
         transform="translate(-0.909027,-2)"
         id="g2422">
        <rect
           style="opacity:1;fill:none;fill-opacity:1;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
           id="rect2424"
           width="87.049347"
           height="87.049355"
           x="-470.55859"
           y="156.13753" />
        <rect
           style="opacity:1;fill:none;fill-opacity:1;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
           id="rect2426"
           width="87.049347"
           height="87.049355"
           x="-382.66772"
           y="156.13753" />
        <rect
           style="opacity:1;fill:none;fill-opacity:1;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
           id="rect2428"
           width="87.049347"
           height="87.049355"
           x="-296.02457"
           y="156.13753" />
        <rect
           style="opacity:1;fill:none;fill-opacity:1;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
           id="rect2430"
           width="87.049347"
           height="87.049355"
           x="-208.13367"
           y="156.13753" />
      </g>
      <g
         transform="translate(0,173.7927)"
         id="g2432">
        <rect
           style="opacity:1;fill:none;fill-opacity:1;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
           id="rect2434"
           width="87.049347"
           height="87.049355"
           x="-471.46762"
           y="66.79689" />
        <rect
           style="opacity:1;fill:none;fill-opacity:1;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
           id="rect2436"
           width="87.049347"
           height="87.049355"
           x="-383.57675"
           y="66.79689" />
        <rect
           style="opacity:1;fill:none;fill-opacity:1;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
           id="rect2438"
           width="87.049347"
           height="87.049355"
           x="-296.93359"
           y="66.79689" />
        <rect
           style="opacity:1;fill:none;fill-opacity:1;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
           id="rect2440"
           width="87.049347"
           height="87.049355"
           x="-209.04271"
           y="66.79689" />
      </g>
      <g
         transform="translate(-0.909027,171.7927)"
         id="g2442">
        <rect
           style="opacity:1;fill:none;fill-opacity:1;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
           id="rect2444"
           width="87.049347"
           height="87.049355"
           x="-470.55859"
           y="156.13753" />
        <rect
           style="opacity:1;fill:none;fill-opacity:1;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
           id="rect2446"
           width="87.049347"
           height="87.049355"
           x="-382.66772"
           y="156.13753" />
        <rect
           style="opacity:1;fill:none;fill-opacity:1;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
           id="rect2448"
           width="87.049347"
           height="87.049355"
           x="-296.02457"
           y="156.13753" />
        <rect
           style="opacity:1;fill:none;fill-opacity:1;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
           id="rect2450"
           width="87.049347"
           height="87.049355"
           x="-208.13367"
           y="156.13753" />
      </g>
    </g>
    <text
       xml:space="preserve"
       style="font-size:17.60178375px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:start;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Norasi"
       x="645.43732"
       y="1126.6776"
       id="text2452"
       sodipodi:linespacing="125%"
       transform="scale(1.0112547,0.9888705)"><tspan
         sodipodi:role="line"
         id="tspan2454"
         x="645.43732"
         y="1126.6776">index</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:17.60178375px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:start;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Norasi"
       x="575.33118"
       y="1126.9052"
       id="text2456"
       sodipodi:linespacing="125%"
       transform="scale(1.0112547,0.9888705)"><tspan
         sodipodi:role="line"
         id="tspan2458"
         x="575.33118"
         y="1126.9052">id</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:17.60178375px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:start;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Norasi"
       x="718.04468"
       y="1126.6776"
       id="text2460"
       sodipodi:linespacing="125%"
       transform="scale(1.0112547,0.9888705)"><tspan
         sodipodi:role="line"
         id="tspan2462"
         x="718.04468"
         y="1126.6776">forest</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:17.60178375px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:start;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Norasi"
       x="575.33118"
       y="1159.9086"
       id="text2464"
       sodipodi:linespacing="125%"
       transform="scale(1.0112547,0.9888705)"><tspan
         sodipodi:role="line"
         id="tspan2466"
         x="575.33118"
         y="1159.9086">1</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:17.60178375px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:start;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Norasi"
       x="575.33118"
       y="1192.9119"
       id="text2468"
       sodipodi:linespacing="125%"
       transform="scale(1.0112547,0.9888705)"><tspan
         sodipodi:role="line"
         id="tspan2470"
         x="575.33118"
         y="1192.9119">2</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:17.60178375px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:start;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Norasi"
       x="575.33118"
       y="1225.9152"
       id="text2472"
       sodipodi:linespacing="125%"
       transform="scale(1.0112547,0.9888705)"><tspan
         sodipodi:role="line"
         id="tspan2474"
         x="575.33118"
         y="1225.9152">3</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:17.60178375px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:start;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Norasi"
       x="661.13983"
       y="1159.9086"
       id="text2476"
       sodipodi:linespacing="125%"
       transform="scale(1.0112547,0.9888705)"><tspan
         sodipodi:role="line"
         id="tspan2478"
         x="661.13983"
         y="1159.9086">1</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:17.60178375px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:start;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Norasi"
       x="661.13983"
       y="1192.9119"
       id="text2480"
       sodipodi:linespacing="125%"
       transform="scale(1.0112547,0.9888705)"><tspan
         sodipodi:role="line"
         id="tspan2482"
         x="661.13983"
         y="1192.9119">2</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:17.60178375px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:start;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Norasi"
       x="661.13983"
       y="1225.9152"
       id="text2484"
       sodipodi:linespacing="125%"
       transform="scale(1.0112547,0.9888705)"><tspan
         sodipodi:role="line"
         id="tspan2486"
         x="661.13983"
         y="1225.9152">3</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:17.60178375px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:start;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Norasi"
       x="727.14655"
       y="1159.9086"
       id="text2488"
       sodipodi:linespacing="125%"
       transform="scale(1.0112547,0.9888705)"><tspan
         sodipodi:role="line"
         id="tspan2490"
         x="727.14655"
         y="1159.9086">20.5</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:17.60178375px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:start;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Norasi"
       x="733.62482"
       y="1192.9119"
       id="text2492"
       sodipodi:linespacing="125%"
       transform="scale(1.0112547,0.9888705)"><tspan
         sodipodi:role="line"
         id="tspan2494"
         x="733.62482"
         y="1192.9119">50</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:17.60178375px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:start;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Norasi"
       x="737.99927"
       y="1225.9152"
       id="text2496"
       sodipodi:linespacing="125%"
       transform="scale(1.0112547,0.9888705)"><tspan
         sodipodi:role="line"
         id="tspan2498"
         x="737.99927"
         y="1225.9152">0</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:15.13892078px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:start;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Norasi"
       x="912.2926"
       y="968.39783"
       id="text2502"
       sodipodi:linespacing="125%"
       transform="scale(0.8697588,1.1497441)"><tspan
         sodipodi:role="line"
         id="tspan2504"
         x="912.2926"
         y="968.39783">building_4</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:17.60178375px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:start;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Norasi"
       x="798.81262"
       y="1225.5848"
       id="text2508"
       sodipodi:linespacing="125%"
       transform="scale(1.0112547,0.9888705)"><tspan
         sodipodi:role="line"
         id="tspan2510"
         x="798.81262"
         y="1225.5848">12</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:17.60178375px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:start;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Norasi"
       x="796.93719"
       y="1191.063"
       id="text2512"
       sodipodi:linespacing="125%"
       transform="scale(1.0112547,0.9888705)"><tspan
         sodipodi:role="line"
         id="tspan2514"
         x="796.93719"
         y="1191.063">25.5</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:17.60178375px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:start;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Norasi"
       x="800.99487"
       y="1158.5635"
       id="text2516"
       sodipodi:linespacing="125%"
       transform="scale(1.0112547,0.9888705)"><tspan
         sodipodi:role="line"
         id="tspan2518"
         x="800.99487"
         y="1158.5635">28</tspan></text>
    <path
       style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:5.23405266;stroke-linecap:butt;stroke-linejoin:miter;marker-end:url(#Arrow2Mend);stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="M 255.92742,1246.7001 L 343.98095,1246.5637"
       id="path2520"
       sodipodi:nodetypes="cc" />
    <rect
       style="fill:#ff3140;fill-opacity:1;stroke:#000000;stroke-width:3.11913991;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       id="rect2522"
       width="443.13947"
       height="136.87474"
       x="-213.89705"
       y="1235.9785" />
    <text
       xml:space="preserve"
       style="font-size:28.00193024px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Bitstream Vera Sans"
       x="-210.23091"
       y="1250.9231"
       id="text2524"
       transform="scale(0.9796029,1.0208219)"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         x="-210.23091"
         y="1250.9231"
         id="tspan2526">create table building_4 as Call </tspan><tspan
         sodipodi:role="line"
         x="-210.23091"
         y="1285.9255"
         id="tspan2554">Density building_4 </tspan><tspan
         sodipodi:role="line"
         x="-210.23091"
         y="1320.9279"
         id="tspan2528">from grid,building_4_source;</tspan></text>
    <path
       style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:3.60369468;stroke-linecap:butt;stroke-linejoin:miter;marker-end:url(#Arrow2Mend);stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="M 1.8552724,1172.5474 L 1.9928896,1213.8865"
       id="path2534"
       sodipodi:nodetypes="cc" />
    <path
       style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:4.20932102;stroke-linecap:butt;stroke-linejoin:miter;marker-end:url(#Arrow2Mend);stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="M 502.54656,429.40644 L 502.67895,488.03458"
       id="path2536"
       sodipodi:nodetypes="cc" />
    <path
       style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:4.20932102;stroke-linecap:butt;stroke-linejoin:miter;marker-end:url(#Arrow2Mend);stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="M 826.85493,438.88915 L 826.98732,497.51729"
       id="path2538"
       sodipodi:nodetypes="cc" />
  </g>
</svg>
