<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>platform</artifactId>
		<groupId>org.orbisgis</groupId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.orbisgis</groupId>
	<artifactId>org.orbisgis.full-ui</artifactId>
	<name>org.orbisgis.full-ui</name>
	<version>1.0.0-SNAPSHOT</version>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.orbisgis</groupId>
			<artifactId>org.orbisgis.core-ui</artifactId>
			<version>1.3.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
