<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>docking-impl</artifactId>
    <name>docking-impl</name>
    <description>Implement Docking API using Docking Frames library</description>
    <url>http://www.orbisgis.org</url>
    <parent>
        <artifactId>orbisgis</artifactId>
        <groupId>org.orbisgis</groupId>
        <version>5.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <packaging>bundle</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <version>${maven-scr-plugin-version}</version>
                <executions>
                    <execution>
                        <id>generate-scr-scrdescriptor</id>
                        <goals>
                            <goal>scr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Private-Package>org.orbisgis.docking.*</Private-Package>
                        <Embed-Dependency>docking-frames-ext-toolbar-common;scope=compile;inline=true,
                            docking-frames-ext-toolbar;scope=compile;inline=true,
                            docking-frames-common;scope=compile;inline=true,
                            docking-frames-core;scope=compile;inline=true
                        </Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <_exportcontents>bibliothek.gui.*, data.bibliothek.gui.*</_exportcontents>
                        <Import-Package>!com.sun.awt.*, *</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.googlecode.gettext-commons</groupId>
                <version>${gettext-maven-plugin-version}</version>
                <executions>
                    <execution>
                        <id>convert-po-class</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>dist</goal>
                        </goals>
                    </execution>
                </executions>
                <artifactId>gettext-maven-plugin</artifactId>
                <configuration>
                    <poDirectory>src/main/resources/org/orbisgis/docking/translation/language/
                    </poDirectory>
                    <targetBundle>org.orbisgis.docking.Messages</targetBundle>
                    <keywords>-ktr</keywords>
                    <outputFormat>properties</outputFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${sl4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.ds-annotations</artifactId>
            <version>1.2.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.enterprise</artifactId>
            <version>5.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>orbisgis-sif</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dockingframes</groupId>
            <artifactId>docking-frames-ext-toolbar-common</artifactId>
            <version>1.1.2-P14e</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mainframe</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
