<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <modelVersion>4.0.0</modelVersion>
        <parent>
                <artifactId>orbisgis</artifactId>
                <groupId>org.orbisgis</groupId>
                <version>5.0.0-SNAPSHOT</version>
                <relativePath>../</relativePath>
        </parent>
        <artifactId>orbisgis-sif</artifactId>
        <packaging>bundle</packaging>
        <name>orbisgis-sif</name>
        <url>http://maven.apache.org</url>
        <description>In order to provide the same user experience over OrbisGIS gui modules this project aim to expose
            a common Swing usage. Nothing related with GIS should be included in this package.This package content is
            only related to swing components.</description>
        <build>
      
                <pluginManagement>
                        <plugins>
                                <plugin>
                                        <groupId>org.xnap.commons</groupId>
                                        <artifactId>maven-gettext-plugin</artifactId>
                                        <version>1.2.3</version>
                                </plugin>
                        </plugins>
                </pluginManagement>
                <plugins>
                        <plugin>
                            <groupId>org.apache.felix</groupId>
                            <artifactId>maven-bundle-plugin</artifactId>
                            <version>2.3.7</version>
                            <extensions>true</extensions>
                            <configuration>
                                <instructions>
                                    <Bundle-Vendor>IRSTV - FR CNRS 2488</Bundle-Vendor>
                                    <Bundle-Category>gui</Bundle-Category>
                                </instructions>
                            </configuration>
                        </plugin>
                        <plugin>
                                <groupId>com.googlecode.gettext-commons</groupId>
                                <executions>
                                        <execution>
                                                <id>convert-po-class</id>
                                                <phase>compile</phase>
                                                <goals>
                                                        <goal>dist</goal>
                                                </goals>
                                        </execution>
                                </executions>
                                <artifactId>gettext-maven-plugin</artifactId>
                                <version>${gettext-maven-plugin-version}</version>
                                <configuration>
                                        <poDirectory>${project.build.sourceDirectory}/../resources/org/orbisgis/sif/translation/language/</poDirectory>
                                        <targetBundle>org.orbisgis.sif.Messages</targetBundle>
                                        <keywords>-ktr -kmarktr</keywords>
                                        <outputFormat>properties</outputFormat>
                                </configuration>
                        </plugin>
                </plugins>
        </build>
        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        </properties>
        <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>commons</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.10</version>
                        <scope>test</scope>
                </dependency>                
                <dependency>
                        <groupId>com.googlecode.gettext-commons</groupId>
                        <artifactId>gettext-commons</artifactId>
                        <version>${gettext-commons-version}</version>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                    <version>${sl4j-version}</version>
                </dependency>
                <dependency>
                        <groupId>com.miglayout</groupId>
                        <artifactId>miglayout-swing</artifactId>
                        <version>4.2</version>
                </dependency>
                <dependency>
                    <groupId>com.fifesoft</groupId>
                    <artifactId>autocomplete</artifactId>
                    <version>${rsyntax-autocomplete-version}</version>
                </dependency>
                <dependency>
                    <groupId>com.fifesoft</groupId>
                    <artifactId>rsyntaxtextarea</artifactId>
                    <version>${rsyntax-version}</version>
                </dependency>
        </dependencies>
</project>
