<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <artifactId>legend</artifactId>
        <packaging>bundle</packaging>
        <name>legend</name>
        <url>http://www.orbisgis.org</url>
        <parent>
                <artifactId>orbisgis-h2</artifactId>
                <groupId>org.orbisgis</groupId>
                <version>4.1.0-SNAPSHOT</version>
                <relativePath>../</relativePath>
        </parent>
        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        </properties>

        <dependencies>
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.10</version>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>org.orbisgis</groupId>
                        <artifactId>orbisgis-core</artifactId>
                        <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-library</artifactId>
                    <version>2.11.1</version>
                </dependency>
        </dependencies>
        <build>
                <pluginManagement>
                        <plugins>
                                <plugin>
                                        <groupId>org.xnap.commons</groupId>
                                        <artifactId>maven-gettext-plugin</artifactId>
                                        <version>1.2.3</version>
                                </plugin>
                        </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>maven-bundle-plugin</artifactId>
                        <version>2.3.7</version>
                        <extensions>true</extensions>
                    </plugin>
                        <plugin>
                                <groupId>org.xnap.commons</groupId>
                                <executions>
                                        <execution>
                                                <id>convert-po-class</id>
                                                <phase>compile</phase>
                                                <goals>
                                                        <goal>dist</goal>
                                                </goals>
                                        </execution>
                                </executions>
                                <artifactId>maven-gettext-plugin</artifactId>
                                <configuration>
                                        <poDirectory>${project.build.sourceDirectory}/../resources/org/orbisgis/legend/translation/language/</poDirectory>
                                        <targetBundle>i18n.orbisgis.legend</targetBundle>
                                        <keywords>-ktr -kmarktr</keywords>
                                        <outputFormat>properties</outputFormat>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>net.alchim31.maven</groupId>
                                <artifactId>scala-maven-plugin</artifactId>
                                <version>3.1.0</version>
                                <executions>
                                        <execution>
                                                <id>scala-compile-first</id>
                                                <phase>process-resources</phase>
                                                <goals>
                                                        <goal>add-source</goal>
                                                        <goal>compile</goal>
                                                </goals>
                                        </execution>
                                        <execution>
                                                <id>scala-test-compile</id>
                                                <phase>process-test-resources</phase>
                                                <goals>
                                                        <goal>testCompile</goal>
                                                </goals>
                                        </execution>
                                </executions>
                                <configuration>
                                        <args>
                                                <arg>-unchecked</arg>
                                                <arg>-Xlint</arg>
                                        </args>
                                </configuration>
                        </plugin>
                </plugins>
        </build>
</project>
