<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>platform</artifactId>
    <groupId>org.orbisgis</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.orbisgis</groupId>
  <artifactId>orbisgis</artifactId>
  <version>1.0-SNAPSHOT</version>
	<name>OrbisGIS</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.jme</groupId>
			<artifactId>jme</artifactId>
			<version>0.11</version>
		</dependency>
		<dependency>
			<groupId>com.jme</groupId>
			<artifactId>jme-awt</artifactId>
			<version>0.11</version>
		</dependency>
		<dependency>
			<groupId>com.jme</groupId>
			<artifactId>jmetest-data</artifactId>
			<version>0.11</version>
		</dependency>
		<dependency>
			<groupId>com.jme</groupId>
			<artifactId>jme-editors</artifactId>
			<version>0.11</version>
		</dependency>
		<dependency>
			<groupId>com.jme</groupId>
			<artifactId>jme-terrain</artifactId>
			<version>0.11</version>
		</dependency>
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
			<version>1.1</version>
		</dependency>
<!--
		<dependency>
			<groupId>org.lwjgl</groupId>
			<type>so</type>
			<artifactId>lwjgl</artifactId>
			<version>1.1</version>
			<jar>liblwjgl.so</jar>
		</dependency>
-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt2-epsg-hsql</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt2-arcgrid</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt2-geotiff</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt2-image</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.urbsat</groupId>
			<artifactId>urbsat</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>geotools</id>
			<name>Geotools repository</name>
			<url>http://maven.geotools.fr/repository</url>
		</repository>
		<repository>
			<id>cerma</id>
			<name>CERMA local repository</name>
			<url>http://repository.cerma.archi.fr/repository</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
