<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <packaging>bundle</packaging>
        <groupId>org.orbisgis</groupId>
        <artifactId>orbisgis-omanager</artifactId>
        <name>OrbisGIS OSGi Plugin Manager</name>
        <description>Graphical user interface to manage OSGi bundles related to OrbisGIS plugins.</description>
        <version>1.0</version>
        <url>http://orbisgis.org</url>
        <organization>

        </organization>
        <build>
                <plugins>
                        <plugin>
                                <groupId>org.apache.felix</groupId>
                                <artifactId>maven-bundle-plugin</artifactId>
                                <version>2.3.7</version>
                                <extensions>true</extensions>
                                <configuration>
                                        <instructions>
                                                <Private-Package>org.orbisgis.omanager.*</Private-Package>
                                                <Import-Package>*, org.osgi.service.obr;resolution:=optional</Import-Package>
                                                <Bundle-Activator>org.orbisgis.omanager.Activator</Bundle-Activator>
                                                <Bundle-Vendor>IRSTV - FR CNRS 2488</Bundle-Vendor>
                                                <Bundle-Icon>http://www.orbisgis.org/icon.png</Bundle-Icon>
                                                <Bundle-Category>gui</Bundle-Category>
                                                <Import-Service>org.osgi.service.obr.RepositoryAdmin</Import-Service>
                                        </instructions>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <configuration>
                                        <source>1.5</source>
                                        <target>1.5</target>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.xnap.commons</groupId>
                                <version>1.2.3</version>
                                <executions>
                                        <execution>
                                                <id>convert-po-class</id>
                                                <phase>compile</phase>
                                                <goals>
                                                        <goal>dist</goal>
                                                </goals>
                                        </execution>
                                </executions>
                                <artifactId>maven-gettext-plugin</artifactId>
                                <configuration>
                                        <poDirectory>${project.build.sourceDirectory}/../resources/org/orbisgis/omanager/translation/</poDirectory>
                                        <targetBundle>org.orbisgis.omanager.Messages</targetBundle>
                                        <keywords>-ktr</keywords>
                                </configuration>
                        </plugin>
                </plugins>
        </build>
        <parent>
                <artifactId>orbisgis-monomap</artifactId>
                <groupId>org.orbisgis</groupId>
                <version>4.0-SNAPSHOT</version>
        </parent>
        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        </properties>
        <dependencies>
                <dependency>
                        <groupId>org.orbisgis</groupId>
                        <artifactId>orbisgis-view</artifactId>
                        <version>4.0-SNAPSHOT</version>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>org.osgi</groupId>
                        <artifactId>org.osgi.core</artifactId>
                        <version>4.3.0</version>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.osgi.service.obr</artifactId>
                    <version>1.0.2</version>
                    <scope>provided</scope>
                </dependency>
        </dependencies>
        <pluginRepositories>
                <pluginRepository>
                        <id>gettext-commons-site</id>
                        <url>http://gettext-commons.googlecode.com/svn/maven-repository</url>
                </pluginRepository>
        </pluginRepositories>
</project>
