<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.orbisgis</groupId>
    <artifactId>orbisgis-ui-se</artifactId>
    <name>orbisgis-ui SE</name>
    <version>3.2</version>
    <url>http://orbisgis.org</url>
        <parent>
                <artifactId>platform-se</artifactId>
                <groupId>org.orbisgis</groupId>
                <version>3.2</version>
        </parent>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.orbisgis</groupId>
            <artifactId>orbisgis-core-se</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>batik</groupId>
            <artifactId>batik-util</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>batik</groupId>
            <artifactId>batik-xml</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>bsh</groupId>
            <artifactId>bsh</artifactId>
            <version>2.1-b5</version>
        </dependency>
        <dependency>
            <groupId>infonode</groupId>
            <artifactId>idw</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jdt.core.compiler</groupId>
            <artifactId>ecj</artifactId>
            <version>3.7.1</version>
        </dependency>
                <dependency>
                        <groupId>com.lowagie</groupId>
                        <artifactId>iText</artifactId>
                        <version>5.0.2</version>
                </dependency>
                <dependency>
                        <groupId>com.fifesoft</groupId>
                        <artifactId>autocomplete</artifactId>
                        <version>1.5.2</version>
                </dependency>
                <dependency>
                        <groupId>com.fifesoft</groupId>
                        <artifactId>rsyntaxtextarea</artifactId>
                        <version>1.5.2</version>
                </dependency>
                <dependency>
                        <groupId>com.fifesoft</groupId>
                        <artifactId>languagesupport</artifactId>
                        <version>0.7</version>
                        <exclusions>
                                <exclusion>
                                        <groupId>com.fifesoft</groupId>
                                        <artifactId>autocomplete</artifactId>
                                </exclusion>
                        </exclusions>
                </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.1-alpha-1</version>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>rpm</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <copyright>GPL</copyright>
                    <distribution>OrsbiGIS</distribution>
                    <needarch>noarch</needarch>
                    <packager>irstv</packager>
                    <prefix>/usr/share</prefix>
                    <group>Science</group>
                    <defineStatements>
                        <defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
                    </defineStatements>
                    <mappings>
                        <mapping>
                            <directory>/usr/local/OrbisGIS/lib</directory>
                            <filemode>775</filemode>
                            <username>root</username>
                            <groupname>users</groupname>
                            <sources>
                                <source>
                                    <location>target/lib</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/usr/local/OrbisGIS</directory>
                            <filemode>775</filemode>
                            <username>root</username>
                            <groupname>users</groupname>
                            <sources>
                                <source>
                                    <location>target/${project.name}-${project.version}.jar</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/usr/local/OrbisGIS</directory>
                            <filemode>775</filemode>
                            <username>root</username>
                            <groupname>users</groupname>
                            <sources>
                                <source>
                                    <location>src/bin/orbisgis.sh</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/usr/local/bin</directory>
                            <username>root</username>
                            <groupname>users</groupname>
                            <sources>
                                <source>
                                    <location>src/bin/orbisgis</location>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>
                    <postinstall>
						#!/bin/sh
						chmod 775 /usr/local/bin/orbisgis
						chown root:users /usr/local/bin/orbisgis
                    </postinstall>
                    <postremove>
						#!/bin/sh
						if [ -d /usr/local/OrbisGIS ]
						then
							rm -rf /usr/local/OrbisGIS
						else
							echo "Files have been moved locally, remove them manually"
						fi
						if [ -e /usr/local/bin/orbisgis ]
						then
							rm -f /usr/local/bin/orbisgis ]
						fi
                    </postremove>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.orbisgis.core.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
