<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

        <parent>
                <artifactId>orbisgis</artifactId>
                <groupId>org.orbisgis</groupId>
                <version>4.0-SNAPSHOT</version>
        </parent>
        <modelVersion>4.0.0</modelVersion>
        <groupId>org.orbisgis</groupId>
        <artifactId>orbisgis-ui</artifactId>
        <version>4.0-SNAPSHOT</version>
        <name>orbisgis-ui</name>
        <url>http://orbisgis.org</url>
        <repositories>
                <repository>
                        <id>IRSTV</id>
                        <name>IRSTV repository</name>
                        <url>http://repo.orbisgis.org</url>
                </repository>
        </repositories>
        <dependencies>
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.8.2</version>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>net.sf.kxml</groupId>
                        <artifactId>kxml2</artifactId>
                        <version>2.3.0</version>
                </dependency>
                <dependency>
                        <groupId>bsh</groupId>
                        <artifactId>bsh</artifactId>
                        <version>2.1-b2</version>
                </dependency>
                <dependency>
                        <groupId>infonode</groupId>
                        <artifactId>idw</artifactId>
                        <version>1.6.1</version>
                </dependency>
                <dependency>
                        <groupId>com.lowagie</groupId>
                        <artifactId>iText</artifactId>
                        <version>5.0.2</version>
                </dependency>
                <dependency>
                        <groupId>commons-net</groupId>
                        <artifactId>commons-net</artifactId>
                        <version>1.4.1</version>
                </dependency>
                <dependency>
                        <groupId>org.eclipse.jdt.core.compiler</groupId>
                        <artifactId>ecj</artifactId>
                        <version>3.7</version>
                </dependency>
                <dependency>
                        <groupId>com.fifesoft</groupId>
                        <artifactId>autocomplete</artifactId>
                        <version>1.5.2</version>
                </dependency>
                <dependency>
                        <groupId>com.fifesoft</groupId>
                        <artifactId>rsyntaxtextarea</artifactId>
                        <version>1.5.2</version>
                </dependency>
                <dependency>
                        <groupId>org.orbisgis</groupId>
                        <artifactId>orbisgis-core</artifactId>
                        <version>4.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                        <groupId>com.fifesoft</groupId>
                        <artifactId>languagesupport</artifactId>
                        <version>0.7</version>
                        <exclusions>
                                <exclusion>
                                        <groupId>com.fifesoft</groupId>
                                        <artifactId>autocomplete</artifactId>
                                </exclusion>
                        </exclusions>
                </dependency>
        </dependencies>
        <build>
                <plugins>
                        <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>rpm-maven-plugin</artifactId>
                                <version>2.1-alpha-1</version>
                                <configuration>
                                        <copyright>GPL</copyright>
                                        <distribution>OrsbiGIS</distribution>
                                        <needarch>noarch</needarch>
                                        <packager>irstv</packager>
                                        <prefix>/usr/share</prefix>
                                        <group>Science</group>
                                        <defineStatements>
                                                <defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
                                        </defineStatements>
                                        <mappings>
                                                <mapping>
                                                        <directory>/usr/local/OrbisGIS/lib</directory>
                                                        <filemode>775</filemode>
                                                        <username>root</username>
                                                        <groupname>users</groupname>
                                                        <sources>
                                                                <source>
                                                                        <location>target/lib</location>
                                                                </source>
                                                        </sources>
                                                </mapping>
                                                <mapping>
                                                        <directory>/usr/local/OrbisGIS</directory>
                                                        <filemode>775</filemode>
                                                        <username>root</username>
                                                        <groupname>users</groupname>
                                                        <sources>
                                                                <source>
                                                                        <location>target/${project.name}-${project.version}.jar</location>
                                                                </source>
                                                        </sources>
                                                </mapping>
                                                <mapping>
                                                        <directory>/usr/local/OrbisGIS</directory>
                                                        <filemode>775</filemode>
                                                        <username>root</username>
                                                        <groupname>users</groupname>
                                                        <sources>
                                                                <source>
                                                                        <location>src/bin/orbisgis.sh</location>
                                                                </source>
                                                        </sources>
                                                </mapping>
                                                <mapping>
                                                        <directory>/usr/local/bin</directory>
                                                        <username>root</username>
                                                        <groupname>users</groupname>
                                                        <sources>
                                                                <source>
                                                                        <location>src/bin/orbisgis</location>
                                                                </source>
                                                        </sources>
                                                </mapping>
                                        </mappings>
                                        <postinstall>
						#!/bin/sh
						chmod 775 /usr/local/bin/orbisgis
						chown root:users /usr/local/bin/orbisgis
                                        </postinstall>
                                        <postremove>
						#!/bin/sh
						if [ -d /usr/local/OrbisGIS ]
						then
							rm -rf /usr/local/OrbisGIS
						else
							echo "Files have been moved locally, remove them manually"
						fi
						if [ -e /usr/local/bin/orbisgis ]
						then
							rm -f /usr/local/bin/orbisgis ]
						fi
                                        </postremove>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-jar-plugin</artifactId>
                                <configuration>
                                        <archive>
                                                <manifest>
                                                        <mainClass>org.orbisgis.core.Main</mainClass>
                                                </manifest>
                                        </archive>
                                </configuration>
                        </plugin>
                        <plugin>
                                <artifactId>maven-assembly-plugin</artifactId>
                                <configuration>
                                        <archive>
                                                <manifest>
                                                        <mainClass>org.orbisgis.core.Main</mainClass>
                                                </manifest>
                                        </archive>
                                        <descriptorRefs>
                                                <descriptorRef>jar-with-dependencies</descriptorRef>
                                        </descriptorRefs>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>exec-maven-plugin</artifactId>
                                <version>1.2</version>
                                <configuration>
                                        <executable>java</executable>
                                        <classpathScope>runtime</classpathScope>
                                        <arguments>
                                                <argument>-classpath</argument>
                                                <classpath />
                                                <argument>org.orbisgis.core.Main</argument>
                                        </arguments>
                                </configuration>
                        </plugin>
                </plugins>
        </build>
</project>
