<?xml version="1.0"?>
<project>
	<parent>
		<artifactId>platform</artifactId>
		<groupId>org.orbisgis</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.orbisgis</groupId>
	<artifactId>org.orbisgis.geocatalog.basicResources</artifactId>
	<name>org.orbisgis.geocatalog.basicResources</name>
	<version>1.0-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.orbisgis</groupId>
			<artifactId>org.orbisgis.geocatalog</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.orbisgis</groupId>
			<artifactId>plugin-manager</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.grap</groupId>
			<artifactId>grap</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.orbisgis</groupId>
			<artifactId>sif</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>cerma</id>
			<name>CERMA local repository</name>
			<url>http://repository.cerma.archi.fr/repository</url>
		</repository>
	</repositories>
</project>